<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:21 EDT 2003 -->
<TITLE>
com.sun.speech.freetts.util(FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.speech.freetts.util(FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/speech/freetts/util/package-summary.html" TARGET="classFrame">com.sun.speech.freetts.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkTimer.html" TARGET="classFrame">BulkTimer</A>
<BR>
<A HREF="SegmentRelationUtils.html" TARGET="classFrame">SegmentRelationUtils</A>
<BR>
<A HREF="Timer.html" TARGET="classFrame">Timer</A>
<BR>
<A HREF="Utilities.html" TARGET="classFrame">Utilities</A>
<BR>
<A HREF="WaveUtils.html" TARGET="classFrame">WaveUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
