<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:21 EDT 2003 -->
<TITLE>
de.dfki.lt.freetts.mbrola(FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="de.dfki.lt.freetts.mbrola(FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/dfki/lt/freetts/mbrola/package-summary.html" TARGET="classFrame">de.dfki.lt.freetts.mbrola</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MbrolaAudioOutput.html" TARGET="classFrame">MbrolaAudioOutput</A>
<BR>
<A HREF="MbrolaCaller.html" TARGET="classFrame">MbrolaCaller</A>
<BR>
<A HREF="ParametersToMbrolaConverter.html" TARGET="classFrame">ParametersToMbrolaConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
