<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:26 EDT 2003 -->
<TITLE>
FreeTTSEngineCentral (FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FreeTTSEngineCentral (FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/freetts/jsapi/FreeTTSSynthesizer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeTTSEngineCentral.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.freetts.jsapi</FONT>
<BR>
Class  FreeTTSEngineCentral</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.speech.freetts.jsapi.FreeTTSEngineCentral</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.speech.EngineCentral</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FreeTTSEngineCentral</B><DT>extends java.lang.Object<DT>implements javax.speech.EngineCentral</DL>

<P>
Supports the EngineCentral JSAPI 1.0 interface for the
 FreeTTSSynthesizer.  To use a FreeTTSSynthesizer, you should place 
 a line into the speech.properties file as so:

 <pre>
 FreeTTSSynthEngineCentral=com.sun.speech.freetts.jsapi.FreeTTSEngineCentral
 </pre>

 Instances of this class load a 'synthesizer.properties' resource.
 This file describes the various synthesizers, modes and associated
 voices. Clients can retrieve a possibly filtered list of the
 supported synthesizer modes via the <code>createEngineList</code>
 call. The 'synthesizer.properties' file should be located in the
 classpath at 
 <pre>
        com.sun.speech.freetts.jsapi
 </pre>

 The synthesizer.properties file has the following format:
 <pre>
  #
  # FreeTTS Synthesizer Synthesizer Properties File
  #
  #
  # This is a synthesizer properties file used for creating FreeTTS
  # Synthesizers. This file is processed by FreeTTSEngineCentral and is
  # used to create the set of available FreeTTSSynthesizerModeDescs.
  #
  # Top level properties:
  #  synthesizers - the list of synthesizers. No default
  # 
  # For each listed synthesizer there should be one synthesizer as
  # described here:
  #
  # synthesizer properties are:
  #	synth.engineName - string description of the synthesizer
  #	synth.locale.language -  the ISO language
  #	synth.locale.country -  the ISO country
  #	synth.locale.variant -  (optional)
  #	synth.lexicon - the classname of the lexicon. No default
  #	synth.modes - the list of modes. No default
  #	synth.audioPlayer - the classname of the audio player.
  #	    Defaults to com.sun.speech.freetts.audio.JavaClipAudioPlayer
  #
  # For each listed mode there should be one mode as described here:
  #
  # mode properties are:
  #	synth.mode.modeName  - the name of the mode. defaults to name
  #				given in synth.modes line
  #	synth.mode.voices  	the list of voices. No default.
  #
 For each listed voice there should be one voice as described here:
  #
  # Voice properties are
  #	synth.mode.voice.class - class file for voice. No default.
  #	synth.mode.voice.gender - Gender for voice. Default: GENDER_NEUTRAL
  #	synth.mode.voice.age - age for the voice. Default: AGE_NEUTRAL
  #	synth.mode.voice.pitch - pitch (in hertz) for the voice. Default 100
  #	synth.mode.voice.pitchRange - range (in hz) for the voice. Default 10
  #	synth.mode.voice.speakingRate - rate for the voice. Default: 150
  #	synth.mode.voice.volume - volume for the voice. Default: 1.0
  #	synth.mode.voice.dbName - the name of the unit database for the voice
  #
 
 synthesizers = unlimited limited streaming
 
 # -- unlimited synthesizer 
 unlimited.engineName = Unlimited domain FreeTTS Speech Synthesizer from Sun Labs
 unlimited.locale.language = en
 unlimited.locale.country = US
 unlimited.lexicon = com.sun.speech.freetts.en.us.CMULexicon
 unlimited.modes = diphone
 
 # ----- unlimited mode
 unlimited.diphone.modeName = CMU Diphone
 unlimited.diphone.voices = kevin kevin16
 
 # A 8kHz voice
 unlimited.diphone.kevin.class=com.sun.speech.freetts.en.us.CMUDiphoneVoice
 unlimited.diphone.kevin.gender = GENDER_MALE
 unlimited.diphone.kevin.age = AGE_YOUNG_ADULT
 unlimited.diphone.kevin.dbName = cmu_kal/diphone_units.bin
 
 # A 16kHz voice
 unlimited.diphone.kevin16.class=com.sun.speech.freetts.en.us.CMUDiphoneVoice
 unlimited.diphone.kevin16.gender = GENDER_MALE
 unlimited.diphone.kevin16.age = AGE_YOUNG_ADULT
 unlimited.diphone.kevin16.dbName = cmu_kal/diphone_units16.bin
 
 
 # -- limited synthesizer
 limited.engineName = Limited domain FreeTTS Speech Synthesizer from Sun Labs
 limited.locale.language = en
 limited.locale.country = US
 limited.modes = clunits
 limited.lexicon = com.sun.speech.freetts.en.us.CMULexicon
 
 # ----- clunits  unlimited mode
 limited.clunits.modeName = CMU 16Khz EN US time-domain
 limited.clunits.voices = alan
 limited.clunits.alan.class=com.sun.speech.freetts.en.us.CMUClusterUnitVoice
 limited.clunits.alan.dbName=cmu_awb/cmu_time_awb.bin
 
 
 # -- streaming synthesizer 
 streaming.engineName = Streaming FreeTTS Speech Synthesizer from Sun Labs
 streaming.locale.language = en
 streaming.locale.country = US
 streaming.lexicon = com.sun.speech.freetts.en.us.CMULexicon
 streaming.audioPlayer = com.sun.speech.freetts.audio.JavaStreamingAudioPlayer
 streaming.modes = diphone
 
 # ----- streaming mode
 # This is a test synthesizer that sends its output to
 # the null audio player. 
 streaming.diphone.modeName = CMU Diphone
 streaming.diphone.voices = kevin kevin16
 
 # A 8kHz voice
 streaming.diphone.kevin.class=com.sun.speech.freetts.en.us.CMUDiphoneVoice
 streaming.diphone.kevin.gender = GENDER_MALE
 streaming.diphone.kevin.age = AGE_YOUNG_ADULT
 streaming.diphone.kevin.dbName = cmu_kal/diphone_units.bin
 
 # A 16kHz voice
 streaming.diphone.kevin16.class=com.sun.speech.freetts.en.us.CMUDiphoneVoice
 streaming.diphone.kevin16.gender = GENDER_MALE
 streaming.diphone.kevin16.age = AGE_YOUNG_ADULT
 streaming.diphone.kevin16.dbName = cmu_kal/diphone_units16.bin
 
 
 # -- silent synthesizer 
 silent.engineName = Silent FreeTTS Speech Synthesizer from Sun Labs
 silent.locale.language = en
 silent.locale.country = US
 silent.lexicon = com.sun.speech.freetts.en.us.CMULexicon
 silent.audioPlayer = com.sun.speech.freetts.audio.NullAudioPlayer
 silent.modes = diphone
 
 # ----- silent mode
 # This is a test synthesizer that sends its output to
 # the null audio player. 
 silent.diphone.modeName = CMU Diphone
 silent.diphone.voices = kevin kevin16
 
 # A 8kHz voice
 silent.diphone.kevin.class=com.sun.speech.freetts.en.us.CMUDiphoneVoice
 silent.diphone.kevin.gender = GENDER_MALE
 silent.diphone.kevin.age = AGE_YOUNG_ADULT
 silent.diphone.kevin.dbName = cmu_kal/diphone_units.bin
 
 # A 16kHz voice
 silent.diphone.kevin16.class=com.sun.speech.freetts.en.us.CMUDiphoneVoice
 silent.diphone.kevin16.gender = GENDER_MALE
 silent.diphone.kevin16.age = AGE_YOUNG_ADULT
 silent.diphone.kevin16.dbName = cmu_kal/diphone_units16.bin
    </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/jsapi/FreeTTSEngineCentral.html#FreeTTSEngineCentral()">FreeTTSEngineCentral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FreeTTSEngineCentral, loads the
 FreeTTSSynthesizerModeDesc from the 'synthesizer.properties'
 file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.speech.EngineList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/jsapi/FreeTTSEngineCentral.html#createEngineList(javax.speech.EngineModeDesc)">createEngineList</A></B>(javax.speech.EngineModeDesc&nbsp;require)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing references to all matching 
	synthesizers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FreeTTSEngineCentral()"><!-- --></A><H3>
FreeTTSEngineCentral</H3>
<PRE>
public <B>FreeTTSEngineCentral</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Creates a FreeTTSEngineCentral, loads the
 FreeTTSSynthesizerModeDesc from the 'synthesizer.properties'
 file.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createEngineList(javax.speech.EngineModeDesc)"><!-- --></A><H3>
createEngineList</H3>
<PRE>
public javax.speech.EngineList <B>createEngineList</B>(javax.speech.EngineModeDesc&nbsp;require)</PRE>
<DL>
<DD>Returns a list containing references to all matching 
	synthesizers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createEngineList</CODE> in interface <CODE>javax.speech.EngineCentral</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an engineList containing matching engines, or null if
		no matching engines are found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/freetts/jsapi/FreeTTSSynthesizer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeTTSEngineCentral.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
See the <a href="../../../../../license.terms">license terms</a> and <a href="../../../../../acknowledgments.txt">acknowledgments</a>.<br>Copyright 1996-2002 Sun Microsystems, Inc.  All Rights Reserved.  Use is subject to license terms.
</BODY>
</HTML>
