<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:21 EDT 2003 -->
<TITLE>
com.sun.speech.freetts.jsapi(FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.speech.freetts.jsapi(FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/speech/freetts/jsapi/package-summary.html" TARGET="classFrame">com.sun.speech.freetts.jsapi</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FreeTTSEngineCentral.html" TARGET="classFrame">FreeTTSEngineCentral</A>
<BR>
<A HREF="FreeTTSSynthesizer.html" TARGET="classFrame">FreeTTSSynthesizer</A>
<BR>
<A HREF="FreeTTSSynthesizerModeDesc.html" TARGET="classFrame">FreeTTSSynthesizerModeDesc</A>
<BR>
<A HREF="FreeTTSSynthesizerQueueItem.html" TARGET="classFrame">FreeTTSSynthesizerQueueItem</A>
<BR>
<A HREF="FreeTTSVoice.html" TARGET="classFrame">FreeTTSVoice</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
