*** Lexicon dump created by lex_dump
*** Lexicon name: cmu
*** Flite version: flite-1.1-release December 2001
*** 
*** Portions Copyright 2001,2002 Sun Microsystems, Inc.
*** Portions Copyright 1999-2001 Language Technologies Institute, 
*** Carnegie Mellon University.
*** All Rights Reserved.  Use is subject to license terms.
*** 
*** See the file "license.terms" for information on usage and
*** redistribution of this file, and for a DISCLAIMER OF ALL 
*** WARRANTIES.
*** Dumped on Jan 14 2002
***ADDENDA:
,p	
.p	
(p	
)p	
[p	
]p	
{p	
}p	
:p	
;p	
?p	
!p	
@n	ae1 t 
#n	hh ae1 sh 
$n	d aa1 l er 
%n	p er s eh1 n t 
^n	k eh1 r eh1 t 
&n	ae1 m p er s ae1 n d 
*n	ae1 s t er ih1 s k 
|n	b aa1 r 
\n	b ae1 k s l ae1 sh 
=n	iy1 k w ax l z 
+n	p l ah1 s 
~n	t ih1 l d ax 
'p	
`p	
"p	
-p	
<p	
>p	
_n	ah1 n d er s k ao1 r 
'ss	z 
imn	ay1 m 
doesntv	d ah1 z n t 
youllv	y uw1 l 
/n	s l ae1 sh 
inn	ih n 
ton	t ax 
_an	ey 
