*** Lexicon dump created by lex_dump
*** Flite version: flite-1.1-release December 2001
*** 
*** Portions Copyright 2001,2002 Sun Microsystems, Inc.
*** Portions Copyright 1999-2001 Language Technologies Institute, 
*** Carnegie Mellon University.
*** All Rights Reserved.  Use is subject to license terms.
*** 
*** See the file "license.terms" for information on usage and
*** redistribution of this file, and for a DISCLAIMER OF ALL 
*** WARRANTIES.
*** Dumped on Jan 16 2002
*** Num entries:  32
*** Lexicon name: cmu_time_awb
ad	ax 
afteri	ae1 f t er 
afternoonn	ae1 f t er n uw n 
almostr	ao1 l m ow1 s t 
eightc	ey1 t 
elevenc	ih l eh1 v ax n 
eveningn	iy1 v n ih ng 
exactlyr	ih g z ae1 k t l iy 
fivec	f ay v 
fourc	f ao1 r 
halfd	hh ae1 f 
ini	ih n 
isv	ih1 z 
justr	jh ah1 s t 
littlej	l ih1 t ax l 
midnightn	m ih1 d n ay t 
morningn	m ao1 r n ih ng 
ninec	n ay n 
nowr	n aw1 
onec	w ah1 n 
pastn	p ae1 s t 
quartern	k w ao1 r t er 
sevenc	s eh1 v ax n 
sixc	s ih1 k s 
tenc	t eh1 n 
thed	dh ax 
threec	th r iy1 
timen	t ay m 
tot	t ax 
twelvec	t w eh1 l v 
twentyc	t w eh1 n t iy 
twoc	t uw 
