<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:16 EDT 2003 -->
<TITLE>
Class Hierarchy (FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sun/speech/engine/package-tree.html">com.sun.speech.engine</A>, <A HREF="com/sun/speech/engine/synthesis/package-tree.html">com.sun.speech.engine.synthesis</A>, <A HREF="com/sun/speech/engine/synthesis/text/package-tree.html">com.sun.speech.engine.synthesis.text</A>, <A HREF="com/sun/speech/freetts/package-tree.html">com.sun.speech.freetts</A>, <A HREF="com/sun/speech/freetts/audio/package-tree.html">com.sun.speech.freetts.audio</A>, <A HREF="com/sun/speech/freetts/cart/package-tree.html">com.sun.speech.freetts.cart</A>, <A HREF="com/sun/speech/freetts/clunits/package-tree.html">com.sun.speech.freetts.clunits</A>, <A HREF="com/sun/speech/freetts/diphone/package-tree.html">com.sun.speech.freetts.diphone</A>, <A HREF="com/sun/speech/freetts/en/package-tree.html">com.sun.speech.freetts.en</A>, <A HREF="com/sun/speech/freetts/en/us/package-tree.html">com.sun.speech.freetts.en.us</A>, <A HREF="com/sun/speech/freetts/jsapi/package-tree.html">com.sun.speech.freetts.jsapi</A>, <A HREF="com/sun/speech/freetts/lexicon/package-tree.html">com.sun.speech.freetts.lexicon</A>, <A HREF="com/sun/speech/freetts/relp/package-tree.html">com.sun.speech.freetts.relp</A>, <A HREF="com/sun/speech/freetts/util/package-tree.html">com.sun.speech.freetts.util</A>, <A HREF="de/dfki/lt/freetts/en/us/package-tree.html">de.dfki.lt.freetts.en.us</A>, <A HREF="de/dfki/lt/freetts/mbrola/package-tree.html">de.dfki.lt.freetts.mbrola</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.speech.freetts.relp.<A HREF="com/sun/speech/freetts/relp/AudioOutput.html"><B>AudioOutput</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/BaseAudioManager.html"><B>BaseAudioManager</B></A> (implements javax.speech.AudioManager)
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/BaseEngine.html"><B>BaseEngine</B></A> (implements javax.speech.Engine, com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventDispatcher.html">SpeechEventDispatcher</A>)
<UL>
<LI TYPE="circle">class com.sun.speech.engine.synthesis.<A HREF="com/sun/speech/engine/synthesis/BaseSynthesizer.html"><B>BaseSynthesizer</B></A> (implements com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventDispatcher.html">SpeechEventDispatcher</A>, javax.speech.synthesis.Synthesizer)
<UL>
<LI TYPE="circle">class com.sun.speech.freetts.jsapi.<A HREF="com/sun/speech/freetts/jsapi/FreeTTSSynthesizer.html"><B>FreeTTSSynthesizer</B></A><LI TYPE="circle">class com.sun.speech.engine.synthesis.text.<A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizer.html"><B>TextSynthesizer</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/BaseEngineProperties.html"><B>BaseEngineProperties</B></A> (implements javax.speech.EngineProperties, com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventDispatcher.html">SpeechEventDispatcher</A>)
<UL>
<LI TYPE="circle">class com.sun.speech.engine.synthesis.<A HREF="com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html"><B>BaseSynthesizerProperties</B></A> (implements javax.speech.synthesis.SynthesizerProperties)
</UL>
<LI TYPE="circle">class com.sun.speech.freetts.util.<A HREF="com/sun/speech/freetts/util/BulkTimer.html"><B>BulkTimer</B></A><LI TYPE="circle">class com.sun.speech.freetts.cart.<A HREF="com/sun/speech/freetts/cart/CARTImpl.html"><B>CARTImpl</B></A> (implements com.sun.speech.freetts.cart.<A HREF="com/sun/speech/freetts/cart/CART.html">CART</A>)
<LI TYPE="circle">class com.sun.speech.freetts.clunits.<A HREF="com/sun/speech/freetts/clunits/ClusterUnitDatabase.html"><B>ClusterUnitDatabase</B></A><LI TYPE="circle">class com.sun.speech.freetts.clunits.<A HREF="com/sun/speech/freetts/clunits/ClusterUnitPitchmarkGenerator.html"><B>ClusterUnitPitchmarkGenerator</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.clunits.<A HREF="com/sun/speech/freetts/clunits/ClusterUnitSelector.html"><B>ClusterUnitSelector</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/EngineEventPanel.html"><B>EngineEventPanel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventUtilities.SpeechAWTEventTarget.html"><B>SpeechEventUtilities.SpeechAWTEventTarget</B></A></UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.<A HREF="com/sun/speech/freetts/en/ContourGenerator.html"><B>ContourGenerator</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.diphone.<A HREF="com/sun/speech/freetts/diphone/Diphone.html"><B>Diphone</B></A><LI TYPE="circle">class com.sun.speech.freetts.diphone.<A HREF="com/sun/speech/freetts/diphone/DiphonePitchmarkGenerator.html"><B>DiphonePitchmarkGenerator</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.diphone.<A HREF="com/sun/speech/freetts/diphone/DiphoneUnitDatabase.html"><B>DiphoneUnitDatabase</B></A><LI TYPE="circle">class com.sun.speech.freetts.diphone.<A HREF="com/sun/speech/freetts/diphone/DiphoneUnitSelector.html"><B>DiphoneUnitSelector</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.cart.<A HREF="com/sun/speech/freetts/cart/Durator.html"><B>Durator</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class javax.speech.EngineModeDesc<UL>
<LI TYPE="circle">class javax.speech.synthesis.SynthesizerModeDesc<UL>
<LI TYPE="circle">class com.sun.speech.freetts.jsapi.<A HREF="com/sun/speech/freetts/jsapi/FreeTTSSynthesizerModeDesc.html"><B>FreeTTSSynthesizerModeDesc</B></A> (implements javax.speech.EngineCreate)
<LI TYPE="circle">class com.sun.speech.engine.synthesis.text.<A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerModeDesc.html"><B>TextSynthesizerModeDesc</B></A> (implements javax.speech.EngineCreate)
</UL>
</UL>
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/EngineMonitor.html"><B>EngineMonitor</B></A><UL>
<LI TYPE="circle">class com.sun.speech.engine.synthesis.<A HREF="com/sun/speech/engine/synthesis/SynthesizerMonitor.html"><B>SynthesizerMonitor</B></A></UL>
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/EngineMonitor.EngineMonitorEngineListener.html"><B>EngineMonitor.EngineMonitorEngineListener</B></A> (implements javax.speech.EngineListener)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.AWTEvent<UL>
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventUtilities.SpeechAWTEvent.html"><B>SpeechEventUtilities.SpeechAWTEvent</B></A></UL>
<LI TYPE="circle">class javax.speech.SpeechEvent<UL>
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventWrapper.html"><B>SpeechEventWrapper</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.html"><B>FeatureProcessors</B></A><LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.Accented.html"><B>FeatureProcessors.Accented</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.AccentedSylIn.html"><B>FeatureProcessors.AccentedSylIn</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.Gpos.html"><B>FeatureProcessors.Gpos</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.LastAccent.html"><B>FeatureProcessors.LastAccent</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.MonthRange.html"><B>FeatureProcessors.MonthRange</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.NumDigits.html"><B>FeatureProcessors.NumDigits</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PH_CPlace.html"><B>FeatureProcessors.PH_CPlace</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PH_CType.html"><B>FeatureProcessors.PH_CType</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PH_CVox.html"><B>FeatureProcessors.PH_CVox</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PH_VC.html"><B>FeatureProcessors.PH_VC</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PH_VFront.html"><B>FeatureProcessors.PH_VFront</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PH_VHeight.html"><B>FeatureProcessors.PH_VHeight</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PH_VLength.html"><B>FeatureProcessors.PH_VLength</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PH_VRnd.html"><B>FeatureProcessors.PH_VRnd</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PosInSyl.html"><B>FeatureProcessors.PosInSyl</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PositionType.html"><B>FeatureProcessors.PositionType</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaFric.html"><B>FeatureProcessors.SegCodaFric</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaGlide.html"><B>FeatureProcessors.SegCodaGlide</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaNasal.html"><B>FeatureProcessors.SegCodaNasal</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaStop.html"><B>FeatureProcessors.SegCodaStop</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegmentDuration.html"><B>FeatureProcessors.SegmentDuration</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetCoda.html"><B>FeatureProcessors.SegOnsetCoda</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetFric.html"><B>FeatureProcessors.SegOnsetFric</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetGlide.html"><B>FeatureProcessors.SegOnsetGlide</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetNasal.html"><B>FeatureProcessors.SegOnsetNasal</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetStop.html"><B>FeatureProcessors.SegOnsetStop</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.StressedSylIn.html"><B>FeatureProcessors.StressedSylIn</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.StressedSylOut.html"><B>FeatureProcessors.StressedSylOut</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SubPhrases.html"><B>FeatureProcessors.SubPhrases</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SylBreak.html"><B>FeatureProcessors.SylBreak</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SylCodaSize.html"><B>FeatureProcessors.SylCodaSize</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SylIn.html"><B>FeatureProcessors.SylIn</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SylOnsetSize.html"><B>FeatureProcessors.SylOnsetSize</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SylOut.html"><B>FeatureProcessors.SylOut</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.TokenPosGuess.html"><B>FeatureProcessors.TokenPosGuess</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.WordBreak.html"><B>FeatureProcessors.WordBreak</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.WordNumSyls.html"><B>FeatureProcessors.WordNumSyls</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.WordPunc.html"><B>FeatureProcessors.WordPunc</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureSetImpl.html"><B>FeatureSetImpl</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureSet.html">FeatureSet</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FreeTTS.html"><B>FreeTTS</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FreeTTSTime.html"><B>FreeTTSTime</B></A></UL>
<LI TYPE="circle">class com.sun.speech.freetts.jsapi.<A HREF="com/sun/speech/freetts/jsapi/FreeTTSEngineCentral.html"><B>FreeTTSEngineCentral</B></A> (implements javax.speech.EngineCentral)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FreeTTSSpeakableImpl.html"><B>FreeTTSSpeakableImpl</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FreeTTSSpeakable.html">FreeTTSSpeakable</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/InputMode.html"><B>InputMode</B></A><LI TYPE="circle">class com.sun.speech.freetts.cart.<A HREF="com/sun/speech/freetts/cart/Intonator.html"><B>Intonator</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Item.html"><B>Item</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Dumpable.html">Dumpable</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/ItemContents.html"><B>ItemContents</B></A><LI TYPE="circle">class com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/JavaClipAudioPlayer.html"><B>JavaClipAudioPlayer</B></A> (implements com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/AudioPlayer.html">AudioPlayer</A>)
<LI TYPE="circle">class com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/JavaStreamingAudioPlayer.html"><B>JavaStreamingAudioPlayer</B></A> (implements com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/AudioPlayer.html">AudioPlayer</A>)
<LI TYPE="circle">class com.sun.speech.engine.synthesis.<A HREF="com/sun/speech/engine/synthesis/JSMLParser.html"><B>JSMLParser</B></A><LI TYPE="circle">class com.sun.speech.freetts.lexicon.<A HREF="com/sun/speech/freetts/lexicon/LetterToSoundImpl.html"><B>LetterToSoundImpl</B></A> (implements com.sun.speech.freetts.lexicon.<A HREF="com/sun/speech/freetts/lexicon/LetterToSound.html">LetterToSound</A>)
<LI TYPE="circle">class com.sun.speech.freetts.lexicon.<A HREF="com/sun/speech/freetts/lexicon/LexiconImpl.html"><B>LexiconImpl</B></A> (implements com.sun.speech.freetts.lexicon.<A HREF="com/sun/speech/freetts/lexicon/Lexicon.html">Lexicon</A>)
<UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/CMULexicon.html"><B>CMULexicon</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/CMUTimeLexicon.html"><B>CMUTimeLexicon</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.freetts.relp.<A HREF="com/sun/speech/freetts/relp/LPCResult.html"><B>LPCResult</B></A><LI TYPE="circle">class de.dfki.lt.freetts.mbrola.<A HREF="de/dfki/lt/freetts/mbrola/MbrolaAudioOutput.html"><B>MbrolaAudioOutput</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class de.dfki.lt.freetts.mbrola.<A HREF="de/dfki/lt/freetts/mbrola/MbrolaCaller.html"><B>MbrolaCaller</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class de.dfki.lt.freetts.en.us.<A HREF="de/dfki/lt/freetts/en/us/MbrolaVoiceValidator.html"><B>MbrolaVoiceValidator</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Validator.html">Validator</A>)
<UL>
<LI TYPE="circle">class de.dfki.lt.freetts.en.us.<A HREF="de/dfki/lt/freetts/en/us/MbrolaVoiceUS1Validator.html"><B>MbrolaVoiceUS1Validator</B></A><LI TYPE="circle">class de.dfki.lt.freetts.en.us.<A HREF="de/dfki/lt/freetts/en/us/MbrolaVoiceUS2Validator.html"><B>MbrolaVoiceUS2Validator</B></A><LI TYPE="circle">class de.dfki.lt.freetts.en.us.<A HREF="de/dfki/lt/freetts/en/us/MbrolaVoiceUS3Validator.html"><B>MbrolaVoiceUS3Validator</B></A></UL>
<LI TYPE="circle">class com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/MultiFile8BitAudioPlayer.html"><B>MultiFile8BitAudioPlayer</B></A> (implements com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/AudioPlayer.html">AudioPlayer</A>)
<LI TYPE="circle">class com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/MultiFileAudioPlayer.html"><B>MultiFileAudioPlayer</B></A> (implements com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/AudioPlayer.html">AudioPlayer</A>)
<LI TYPE="circle">class com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/NullAudioPlayer.html"><B>NullAudioPlayer</B></A> (implements com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/AudioPlayer.html">AudioPlayer</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/NumberExpander.html"><B>NumberExpander</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/OutputQueue.html"><B>OutputQueue</B></A><LI TYPE="circle">class de.dfki.lt.freetts.mbrola.<A HREF="de/dfki/lt/freetts/mbrola/ParametersToMbrolaConverter.html"><B>ParametersToMbrolaConverter</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PartOfSpeechImpl.html"><B>PartOfSpeechImpl</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PartOfSpeech.html">PartOfSpeech</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.<A HREF="com/sun/speech/freetts/en/PartOfSpeechTagger.html"><B>PartOfSpeechTagger</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PathExtractorImpl.html"><B>PathExtractorImpl</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PathExtractor.html">PathExtractor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.<A HREF="com/sun/speech/freetts/en/PauseGenerator.html"><B>PauseGenerator</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PhoneDuration.html"><B>PhoneDuration</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PhoneDurationsImpl.html"><B>PhoneDurationsImpl</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PhoneDurations.html">PhoneDurations</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PhoneSetImpl.html"><B>PhoneSetImpl</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PhoneSet.html">PhoneSet</A>)
<LI TYPE="circle">class com.sun.speech.freetts.cart.<A HREF="com/sun/speech/freetts/cart/Phraser.html"><B>Phraser</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.<A HREF="com/sun/speech/freetts/en/PostLexicalAnalyzer.html"><B>PostLexicalAnalyzer</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/PronounceableFSM.html"><B>PronounceableFSM</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/PrefixFSM.html"><B>PrefixFSM</B></A><LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/SuffixFSM.html"><B>SuffixFSM</B></A></UL>
<LI TYPE="circle">class com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/RawFileAudioPlayer.html"><B>RawFileAudioPlayer</B></A> (implements com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/AudioPlayer.html">AudioPlayer</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Relation.html"><B>Relation</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Dumpable.html">Dumpable</A>)
<LI TYPE="circle">class com.sun.speech.freetts.relp.<A HREF="com/sun/speech/freetts/relp/Sample.html"><B>Sample</B></A><LI TYPE="circle">class com.sun.speech.freetts.relp.<A HREF="com/sun/speech/freetts/relp/SampleInfo.html"><B>SampleInfo</B></A><LI TYPE="circle">class com.sun.speech.freetts.relp.<A HREF="com/sun/speech/freetts/relp/SampleSet.html"><B>SampleSet</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Segmenter.html"><B>Segmenter</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.util.<A HREF="com/sun/speech/freetts/util/SegmentRelationUtils.html"><B>SegmentRelationUtils</B></A><LI TYPE="circle">class com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/SingleFileAudioPlayer.html"><B>SingleFileAudioPlayer</B></A> (implements com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/AudioPlayer.html">AudioPlayer</A>)
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventUtilities.html"><B>SpeechEventUtilities</B></A><LI TYPE="circle">class javax.speech.synthesis.SynthesizerQueueItem<UL>
<LI TYPE="circle">class com.sun.speech.engine.synthesis.<A HREF="com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html"><B>BaseSynthesizerQueueItem</B></A> (implements com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventDispatcher.html">SpeechEventDispatcher</A>)
<UL>
<LI TYPE="circle">class com.sun.speech.freetts.jsapi.<A HREF="com/sun/speech/freetts/jsapi/FreeTTSSynthesizerQueueItem.html"><B>FreeTTSSynthesizerQueueItem</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FreeTTSSpeakable.html">FreeTTSSpeakable</A>)
<LI TYPE="circle">class com.sun.speech.engine.synthesis.text.<A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html"><B>TextSynthesizerQueueItem</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.engine.synthesis.<A HREF="com/sun/speech/engine/synthesis/SynthesizerSelector.html"><B>SynthesizerSelector</B></A><LI TYPE="circle">class com.sun.speech.engine.synthesis.text.<A HREF="com/sun/speech/engine/synthesis/text/TextEngineCentral.html"><B>TextEngineCentral</B></A> (implements javax.speech.EngineCentral)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class com.sun.speech.engine.synthesis.text.<A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html"><B>TextSynthesizer.OutputHandler</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/ProcessException.html"><B>ProcessException</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/ValidationException.html"><B>ValidationException</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.freetts.util.<A HREF="com/sun/speech/freetts/util/Timer.html"><B>Timer</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Token.html"><B>Token</B></A><LI TYPE="circle">class com.sun.speech.freetts.en.<A HREF="com/sun/speech/freetts/en/TokenizerImpl.html"><B>TokenizerImpl</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Tokenizer.html">Tokenizer</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/TokenToWords.html"><B>TokenToWords</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.relp.<A HREF="com/sun/speech/freetts/relp/UnitConcatenator.html"><B>UnitConcatenator</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/USEnglish.html"><B>USEnglish</B></A><LI TYPE="circle">class com.sun.speech.freetts.util.<A HREF="com/sun/speech/freetts/util/Utilities.html"><B>Utilities</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Utterance.html"><B>Utterance</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureSet.html">FeatureSet</A>, java.io.Serializable)
<LI TYPE="circle">class javax.speech.synthesis.Voice (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class com.sun.speech.engine.synthesis.<A HREF="com/sun/speech/engine/synthesis/BaseVoice.html"><B>BaseVoice</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.jsapi.<A HREF="com/sun/speech/freetts/jsapi/FreeTTSVoice.html"><B>FreeTTSVoice</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Voice.html"><B>Voice</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Dumpable.html">Dumpable</A>, com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/CMUVoice.html"><B>CMUVoice</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/CMUClusterUnitVoice.html"><B>CMUClusterUnitVoice</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/CMUTimeAWBVoice.html"><B>CMUTimeAWBVoice</B></A></UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/CMUDiphoneVoice.html"><B>CMUDiphoneVoice</B></A><LI TYPE="circle">class de.dfki.lt.freetts.en.us.<A HREF="de/dfki/lt/freetts/en/us/MbrolaVoice.html"><B>MbrolaVoice</B></A><UL>
<LI TYPE="circle">class de.dfki.lt.freetts.en.us.<A HREF="de/dfki/lt/freetts/en/us/MbrolaVoiceUS1.html"><B>MbrolaVoiceUS1</B></A><LI TYPE="circle">class de.dfki.lt.freetts.en.us.<A HREF="de/dfki/lt/freetts/en/us/MbrolaVoiceUS2.html"><B>MbrolaVoiceUS2</B></A><LI TYPE="circle">class de.dfki.lt.freetts.en.us.<A HREF="de/dfki/lt/freetts/en/us/MbrolaVoiceUS3.html"><B>MbrolaVoiceUS3</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/SimpleVoice.html"><B>SimpleVoice</B></A></UL>
<LI TYPE="circle">class com.sun.speech.engine.synthesis.<A HREF="com/sun/speech/engine/synthesis/VoiceList.html"><B>VoiceList</B></A><LI TYPE="circle">class com.sun.speech.freetts.util.<A HREF="com/sun/speech/freetts/util/WaveUtils.html"><B>WaveUtils</B></A><LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/WordRelation.html"><B>WordRelation</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/AudioPlayer.html"><B>AudioPlayer</B></A><LI TYPE="circle">interface com.sun.speech.freetts.cart.<A HREF="com/sun/speech/freetts/cart/CART.html"><B>CART</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Dumpable.html"><B>Dumpable</B></A><UL>
<LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureSet.html"><B>FeatureSet</B></A></UL>
<LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html"><B>FeatureProcessor</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FreeTTSSpeakable.html"><B>FreeTTSSpeakable</B></A><LI TYPE="circle">interface com.sun.speech.freetts.lexicon.<A HREF="com/sun/speech/freetts/lexicon/LetterToSound.html"><B>LetterToSound</B></A><LI TYPE="circle">interface com.sun.speech.freetts.lexicon.<A HREF="com/sun/speech/freetts/lexicon/Lexicon.html"><B>Lexicon</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PartOfSpeech.html"><B>PartOfSpeech</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PathExtractor.html"><B>PathExtractor</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PhoneDurations.html"><B>PhoneDurations</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PhoneSet.html"><B>PhoneSet</B></A><LI TYPE="circle">interface com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventDispatcher.html"><B>SpeechEventDispatcher</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Tokenizer.html"><B>Tokenizer</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Unit.html"><B>Unit</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html"><B>UtteranceProcessor</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Validator.html"><B>Validator</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
See the <a href="./license.terms">license terms</a> and <a href="./acknowledgments.txt">acknowledgments</a>.<br>Copyright 1996-2002 Sun Microsystems, Inc.  All Rights Reserved.  Use is subject to license terms.
</BODY>
</HTML>
