<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:23 EDT 2003 -->
<TITLE>
BaseSynthesizerProperties (FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BaseSynthesizerProperties (FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseSynthesizerProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.engine.synthesis</FONT>
<BR>
Class  BaseSynthesizerProperties</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html">com.sun.speech.engine.BaseEngineProperties</A>
        |
        +--<B>com.sun.speech.engine.synthesis.BaseSynthesizerProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.speech.EngineProperties, <A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html">SpeechEventDispatcher</A>, javax.speech.synthesis.SynthesizerProperties</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BaseSynthesizerProperties</B><DT>extends <A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html">BaseEngineProperties</A><DT>implements javax.speech.synthesis.SynthesizerProperties</DL>

<P>
Supports the JSAPI 1.0 <code>SynthesizerProperties</code> 
 interface.  The properties of a <code>Synthesizer</code> are:

 <UL>
   <LI>Speaking voice,
   <LI>Baseline pitch,
   <LI>Pitch range,
   <LI>Speaking rate,
   <LI>Volume.
 </UL>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#currentPitch">currentPitch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#currentPitchRange">currentPitchRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current pitch range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#currentSpeakingRate">currentSpeakingRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current speaking rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.speech.synthesis.Voice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#currentVoice">currentVoice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current voice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#currentVolume">currentVolume</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#defaultPitch">defaultPitch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#defaultPitchRange">defaultPitchRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default pitch range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#defaultSpeakingRate">defaultSpeakingRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default specking rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.speech.synthesis.Voice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#defaultVoice">defaultVoice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default voice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#defaultVolume">defaultVolume</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default volume.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.speech.engine.BaseEngineProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.speech.engine.<A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html">BaseEngineProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html#propertyChangeListeners">propertyChangeListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#BaseSynthesizerProperties()">BaseSynthesizerProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#BaseSynthesizerProperties(javax.speech.synthesis.Voice, float, float, float, float)">BaseSynthesizerProperties</A></B>(javax.speech.synthesis.Voice&nbsp;defaultVoice,
                          float&nbsp;defaultPitch,
                          float&nbsp;defaultPitchRange,
                          float&nbsp;defaultSpeakingRate,
                          float&nbsp;defaultVolume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>BaseSynthesizerProperties</code> with the
 given default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#getPitch()">getPitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the baseline pitch for synthesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#getPitchRange()">getPitchRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pitch range for synthesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#getSpeakingRate()">getSpeakingRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current target speaking rate in words per minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.speech.synthesis.Voice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#getVoice()">getVoice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current synthesizer voice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all properties to their default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#setPitch(float)">setPitch</A></B>(float&nbsp;hertz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the baseline pitch for the current synthesis voice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#setPitchRange(float)">setPitchRange</A></B>(float&nbsp;hertz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pitch range for the current synthesis voice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#setSpeakingRate(float)">setSpeakingRate</A></B>(float&nbsp;wpm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target speaking rate in words per minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#setVoice(javax.speech.synthesis.Voice)">setVoice</A></B>(javax.speech.synthesis.Voice&nbsp;voice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current synthesizer voice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#setVolume(float)">setVolume</A></B>(float&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the volume.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.speech.engine.BaseEngineProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.speech.engine.<A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html">BaseEngineProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html#firePropertyChangeEvent(java.beans.PropertyChangeEvent)">firePropertyChangeEvent</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html#getControlComponent()">getControlComponent</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html#postPropertyChangeEvent(java.lang.String, boolean, boolean)">postPropertyChangeEvent</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html#postPropertyChangeEvent(java.lang.String, float, float)">postPropertyChangeEvent</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html#postPropertyChangeEvent(java.lang.String, int, int)">postPropertyChangeEvent</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html#postPropertyChangeEvent(java.lang.String, java.lang.Object, java.lang.Object)">postPropertyChangeEvent</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.speech.EngineProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.speech.EngineProperties</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, getControlComponent, removePropertyChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="defaultVoice"><!-- --></A><H3>
defaultVoice</H3>
<PRE>
protected javax.speech.synthesis.Voice <B>defaultVoice</B></PRE>
<DL>
<DD>The default voice.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultPitch"><!-- --></A><H3>
defaultPitch</H3>
<PRE>
protected float <B>defaultPitch</B></PRE>
<DL>
<DD>The default pitch.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultPitchRange"><!-- --></A><H3>
defaultPitchRange</H3>
<PRE>
protected float <B>defaultPitchRange</B></PRE>
<DL>
<DD>The default pitch range.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultSpeakingRate"><!-- --></A><H3>
defaultSpeakingRate</H3>
<PRE>
protected float <B>defaultSpeakingRate</B></PRE>
<DL>
<DD>The default specking rate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultVolume"><!-- --></A><H3>
defaultVolume</H3>
<PRE>
protected float <B>defaultVolume</B></PRE>
<DL>
<DD>The default volume.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentVoice"><!-- --></A><H3>
currentVoice</H3>
<PRE>
protected javax.speech.synthesis.Voice <B>currentVoice</B></PRE>
<DL>
<DD>The current voice.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentPitch"><!-- --></A><H3>
currentPitch</H3>
<PRE>
protected float <B>currentPitch</B></PRE>
<DL>
<DD>The current pitch.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentPitchRange"><!-- --></A><H3>
currentPitchRange</H3>
<PRE>
protected float <B>currentPitchRange</B></PRE>
<DL>
<DD>The current pitch range.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentSpeakingRate"><!-- --></A><H3>
currentSpeakingRate</H3>
<PRE>
protected float <B>currentSpeakingRate</B></PRE>
<DL>
<DD>The current speaking rate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentVolume"><!-- --></A><H3>
currentVolume</H3>
<PRE>
protected float <B>currentVolume</B></PRE>
<DL>
<DD>The current volume.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseSynthesizerProperties()"><!-- --></A><H3>
BaseSynthesizerProperties</H3>
<PRE>
public <B>BaseSynthesizerProperties</B>()</PRE>
<DL>
<DD>Class constructor.
<P>
</DL>
<HR>

<A NAME="BaseSynthesizerProperties(javax.speech.synthesis.Voice, float, float, float, float)"><!-- --></A><H3>
BaseSynthesizerProperties</H3>
<PRE>
public <B>BaseSynthesizerProperties</B>(javax.speech.synthesis.Voice&nbsp;defaultVoice,
                                 float&nbsp;defaultPitch,
                                 float&nbsp;defaultPitchRange,
                                 float&nbsp;defaultSpeakingRate,
                                 float&nbsp;defaultVolume)</PRE>
<DL>
<DD>Creates a new <code>BaseSynthesizerProperties</code> with the
 given default values.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultVoice</CODE> - the default voice</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets all properties to their default values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>reset</CODE> in interface <CODE>javax.speech.EngineProperties</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html">BaseEngineProperties</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVoice()"><!-- --></A><H3>
getVoice</H3>
<PRE>
public javax.speech.synthesis.Voice <B>getVoice</B>()</PRE>
<DL>
<DD>Gets the current synthesizer voice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getVoice</CODE> in interface <CODE>javax.speech.synthesis.SynthesizerProperties</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current synthesizer voice.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#setVoice(javax.speech.synthesis.Voice)"><CODE>setVoice(javax.speech.synthesis.Voice)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVoice(javax.speech.synthesis.Voice)"><!-- --></A><H3>
setVoice</H3>
<PRE>
public void <B>setVoice</B>(javax.speech.synthesis.Voice&nbsp;voice)
              throws java.beans.PropertyVetoException</PRE>
<DL>
<DD>Sets the current synthesizer voice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVoice</CODE> in interface <CODE>javax.speech.synthesis.SynthesizerProperties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voice</CODE> - the new voice
<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE> - if the voice cannot be set to
   the given value<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#getVoice()"><CODE>getVoice()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPitch()"><!-- --></A><H3>
getPitch</H3>
<PRE>
public float <B>getPitch</B>()</PRE>
<DL>
<DD>Gets the baseline pitch for synthesis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPitch</CODE> in interface <CODE>javax.speech.synthesis.SynthesizerProperties</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the baseline pitch in Hertz<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#setPitch(float)"><CODE>setPitch(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPitch(float)"><!-- --></A><H3>
setPitch</H3>
<PRE>
public void <B>setPitch</B>(float&nbsp;hertz)
              throws java.beans.PropertyVetoException</PRE>
<DL>
<DD>Sets the baseline pitch for the current synthesis voice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPitch</CODE> in interface <CODE>javax.speech.synthesis.SynthesizerProperties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hertz</CODE> - the new baseline pitch in Hertz
<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE> - if the baseline pitch cannot be
   set to the given value<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#getPitch()"><CODE>getPitch()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPitchRange()"><!-- --></A><H3>
getPitchRange</H3>
<PRE>
public float <B>getPitchRange</B>()</PRE>
<DL>
<DD>Gets the pitch range for synthesis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPitchRange</CODE> in interface <CODE>javax.speech.synthesis.SynthesizerProperties</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current pitch range in Hertz<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#setPitchRange(float)"><CODE>setPitchRange(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPitchRange(float)"><!-- --></A><H3>
setPitchRange</H3>
<PRE>
public void <B>setPitchRange</B>(float&nbsp;hertz)
                   throws java.beans.PropertyVetoException</PRE>
<DL>
<DD>Sets the pitch range for the current synthesis voice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPitchRange</CODE> in interface <CODE>javax.speech.synthesis.SynthesizerProperties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hertz</CODE> - the new range in Hertz
<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE> - if the pitch range cannot be set
   to the given value<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#getPitchRange()"><CODE>getPitchRange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeakingRate()"><!-- --></A><H3>
getSpeakingRate</H3>
<PRE>
public float <B>getSpeakingRate</B>()</PRE>
<DL>
<DD>Gets the current target speaking rate in words per minute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSpeakingRate</CODE> in interface <CODE>javax.speech.synthesis.SynthesizerProperties</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current target speaking rate in words per minute.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#getSpeakingRate()"><CODE>getSpeakingRate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpeakingRate(float)"><!-- --></A><H3>
setSpeakingRate</H3>
<PRE>
public void <B>setSpeakingRate</B>(float&nbsp;wpm)
                     throws java.beans.PropertyVetoException</PRE>
<DL>
<DD>Sets the target speaking rate in words per minute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSpeakingRate</CODE> in interface <CODE>javax.speech.synthesis.SynthesizerProperties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wpm</CODE> - the new speaking rate in words per minute
<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE> - if the speaking rate cannot be
   set to the given value<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#getSpeakingRate()"><CODE>getSpeakingRate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public float <B>getVolume</B>()</PRE>
<DL>
<DD>Gets the current volume.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getVolume</CODE> in interface <CODE>javax.speech.synthesis.SynthesizerProperties</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current volume expressed as a <code>float</code>
   0.0 and 1.0, inclusive<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#setVolume(float)"><CODE>setVolume(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(float)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public void <B>setVolume</B>(float&nbsp;volume)
               throws java.beans.PropertyVetoException</PRE>
<DL>
<DD>Sets the volume.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVolume</CODE> in interface <CODE>javax.speech.synthesis.SynthesizerProperties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - the new volume expressed as a <code>float</code>
   0.0 and 1.0, inclusive
<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE> - if the volume cannot be
   set to the given value<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html#getVolume()"><CODE>getVolume()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseSynthesizerProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
See the <a href="../../../../../license.terms">license terms</a> and <a href="../../../../../acknowledgments.txt">acknowledgments</a>.<br>Copyright 1996-2002 Sun Microsystems, Inc.  All Rights Reserved.  Use is subject to license terms.
</BODY>
</HTML>
