<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:19 EDT 2003 -->
<TITLE>
com.sun.speech.engine.synthesis(FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.speech.engine.synthesis(FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/speech/engine/synthesis/package-summary.html" TARGET="classFrame">com.sun.speech.engine.synthesis</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseSynthesizer.html" TARGET="classFrame">BaseSynthesizer</A>
<BR>
<A HREF="BaseSynthesizerProperties.html" TARGET="classFrame">BaseSynthesizerProperties</A>
<BR>
<A HREF="BaseSynthesizerQueueItem.html" TARGET="classFrame">BaseSynthesizerQueueItem</A>
<BR>
<A HREF="BaseVoice.html" TARGET="classFrame">BaseVoice</A>
<BR>
<A HREF="JSMLParser.html" TARGET="classFrame">JSMLParser</A>
<BR>
<A HREF="SynthesizerMonitor.html" TARGET="classFrame">SynthesizerMonitor</A>
<BR>
<A HREF="SynthesizerSelector.html" TARGET="classFrame">SynthesizerSelector</A>
<BR>
<A HREF="VoiceList.html" TARGET="classFrame">VoiceList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
