<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:31 EDT 2003 -->
<TITLE>
LPCResult (FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LPCResult (FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/freetts/relp/AudioOutput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/freetts/relp/Sample.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LPCResult.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.freetts.relp</FONT>
<BR>
Class  LPCResult</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.speech.freetts.relp.LPCResult</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LPCResult</B><DT>extends java.lang.Object</DL>

<P>
Contains the result of linear predictive coding processing.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#LPCResult()">LPCResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#copyResiduals(byte[], int, int)">copyResiduals</A></B>(byte[]&nbsp;source,
              int&nbsp;targetPosition,
              int&nbsp;targetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the information in the given unit to the array of residuals,
 starting at the given index, up until targetSize chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#copyResidualsPulse(byte[], int, int)">copyResidualsPulse</A></B>(byte[]&nbsp;source,
                   int&nbsp;targetPosition,
                   int&nbsp;targetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the residual puse in the given unit to the array of residuals,
 starting at the given index, up until targetSize chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps this LPCResult to standard out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#dump(java.io.Writer)">dump</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps this LPCResult to the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#dumpWave()">dumpWave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the wave data associated with this result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#dumpWave(java.lang.String)">dumpWave</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the wave data associated with this result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#dumpWave(java.io.Writer)">dumpWave</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the wave out to the given stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#getFrame(int)">getFrame</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frame at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#getFrameShift(int)">getFrameShift</A></B>(int&nbsp;frameIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time difference of the frame at the given position 
 with the frame prior to that. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#getFrameSize()">getFrameSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sizes of frames in this LPC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#getLPCMin()">getLPCMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LPC minimum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#getLPCRange()">getLPCRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LPC range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#getNumberOfChannels()">getNumberOfChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of channels in this LPCResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#getNumberOfFrames()">getNumberOfFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of frames in this LPCResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#getNumberOfSamples()">getNumberOfSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of samples in this LPC result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#getResiduals()">getResiduals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of residuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#getResidualSizes()">getResidualSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of residuals sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#getSampleRate()">getSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#getTimes()">getTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#playWave(com.sun.speech.freetts.audio.AudioPlayer)">playWave</A></B>(<A HREF="../../../../../com/sun/speech/freetts/audio/AudioPlayer.html">AudioPlayer</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synthesize a Wave  from this LPCResult</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#resizeFrames(int)">resizeFrames</A></B>(int&nbsp;numberOfFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the number of frames in this LPCResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#resizeResiduals(int)">resizeResiduals</A></B>(int&nbsp;numberOfSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the number of residuals, and initialize all of them to 255
 (which is 0 for mulaw).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#setFrame(int, short[])">setFrame</A></B>(int&nbsp;index,
         short[]&nbsp;newFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frame at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#setFrameSize(int)">setFrameSize</A></B>(int&nbsp;frameSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizes of frames in this LPC to the given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#setLPCMin(float)">setLPCMin</A></B>(float&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LPC minimum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#setLPCRange(float)">setLPCRange</A></B>(float&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LPC range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#setNumberOfChannels(int)">setNumberOfChannels</A></B>(int&nbsp;numberOfChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#setNumberOfFrames(int)">setNumberOfFrames</A></B>(int&nbsp;numberFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of frames in this LPC Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#setResidualSizes(int[])">setResidualSizes</A></B>(int[]&nbsp;sizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of residual sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#setSampleRate(int)">setSampleRate</A></B>(int&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sample rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#setTimes(int[])">setTimes</A></B>(int[]&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/relp/LPCResult.html#setValues(int, int, int, float, float)">setValues</A></B>(int&nbsp;numberOfChannels,
          int&nbsp;sampleRate,
          int&nbsp;residualFold,
          float&nbsp;lpcMin,
          float&nbsp;lpcRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for setting the LPC values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LPCResult()"><!-- --></A><H3>
LPCResult</H3>
<PRE>
public <B>LPCResult</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="resizeFrames(int)"><!-- --></A><H3>
resizeFrames</H3>
<PRE>
public void <B>resizeFrames</B>(int&nbsp;numberOfFrames)</PRE>
<DL>
<DD>Resets the number of frames in this LPCResult.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfFrames</CODE> - the number of frames in this LPC result</DL>
</DD>
</DL>
<HR>

<A NAME="resizeResiduals(int)"><!-- --></A><H3>
resizeResiduals</H3>
<PRE>
public void <B>resizeResiduals</B>(int&nbsp;numberOfSamples)</PRE>
<DL>
<DD>Resets the number of residuals, and initialize all of them to 255
 (which is 0 for mulaw).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfSamples</CODE> - the number of samples in this LPC result</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(int, int, int, float, float)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(int&nbsp;numberOfChannels,
                      int&nbsp;sampleRate,
                      int&nbsp;residualFold,
                      float&nbsp;lpcMin,
                      float&nbsp;lpcRange)</PRE>
<DL>
<DD>A convenience method for setting the LPC values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfChannels</CODE> - the number of channels<DD><CODE>sampleRate</CODE> - the sample rate<DD><CODE>lpcMin</CODE> - the LPC minimum<DD><CODE>lpcRange</CODE> - the LPC range</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameShift(int)"><!-- --></A><H3>
getFrameShift</H3>
<PRE>
public int <B>getFrameShift</B>(int&nbsp;frameIndex)</PRE>
<DL>
<DD>Returns the time difference of the frame at the given position 
 with the frame prior to that. If the frame at the given position is
 the first frame (position 0), the time of that frame is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameIndex</CODE> - the position of the frame
<DT><B>Returns:</B><DD>the time difference of the frame at the given position 
     with the frame prior to that</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameSize()"><!-- --></A><H3>
getFrameSize</H3>
<PRE>
public int <B>getFrameSize</B>()</PRE>
<DL>
<DD>Returns the sizes of frames in this LPC.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sizes of frames</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame(int)"><!-- --></A><H3>
getFrame</H3>
<PRE>
public short[] <B>getFrame</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the frame at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of interest
<DT><B>Returns:</B><DD>the frame at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="getTimes()"><!-- --></A><H3>
getTimes</H3>
<PRE>
public int[] <B>getTimes</B>()</PRE>
<DL>
<DD>Returns the array of times.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of times</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfFrames()"><!-- --></A><H3>
getNumberOfFrames</H3>
<PRE>
public int <B>getNumberOfFrames</B>()</PRE>
<DL>
<DD>Returns the number of frames in this LPCResult.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of frames</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfChannels()"><!-- --></A><H3>
getNumberOfChannels</H3>
<PRE>
public int <B>getNumberOfChannels</B>()</PRE>
<DL>
<DD>Returns the number of channels in this LPCResult.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of channels</DL>
</DD>
</DL>
<HR>

<A NAME="getLPCMin()"><!-- --></A><H3>
getLPCMin</H3>
<PRE>
public float <B>getLPCMin</B>()</PRE>
<DL>
<DD>Returns the LPC minimum.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the LPC minimum</DL>
</DD>
</DL>
<HR>

<A NAME="getLPCRange()"><!-- --></A><H3>
getLPCRange</H3>
<PRE>
public float <B>getLPCRange</B>()</PRE>
<DL>
<DD>Returns the LPC range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the LPC range</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfSamples()"><!-- --></A><H3>
getNumberOfSamples</H3>
<PRE>
public int <B>getNumberOfSamples</B>()</PRE>
<DL>
<DD>Returns the number of samples in this LPC result
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of samples</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleRate()"><!-- --></A><H3>
getSampleRate</H3>
<PRE>
public int <B>getSampleRate</B>()</PRE>
<DL>
<DD>Returns the sample rate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sample rate</DL>
</DD>
</DL>
<HR>

<A NAME="getResidualSizes()"><!-- --></A><H3>
getResidualSizes</H3>
<PRE>
public int[] <B>getResidualSizes</B>()</PRE>
<DL>
<DD>Returns the array of residuals sizes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of residuals sizes</DL>
</DD>
</DL>
<HR>

<A NAME="getResiduals()"><!-- --></A><H3>
getResiduals</H3>
<PRE>
public byte[] <B>getResiduals</B>()</PRE>
<DL>
<DD>Returns the array of residuals.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of residuals</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameSize(int)"><!-- --></A><H3>
setFrameSize</H3>
<PRE>
public void <B>setFrameSize</B>(int&nbsp;frameSize)</PRE>
<DL>
<DD>Sets the sizes of frames in this LPC to the given size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameSize</CODE> - the new frame size</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfFrames(int)"><!-- --></A><H3>
setNumberOfFrames</H3>
<PRE>
public void <B>setNumberOfFrames</B>(int&nbsp;numberFrames)</PRE>
<DL>
<DD>Sets the number of frames in this LPC Result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberFrames</CODE> - the number of frames in this result</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(int, short[])"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(int&nbsp;index,
                     short[]&nbsp;newFrames)</PRE>
<DL>
<DD>Sets the frame at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the frame to set<DD><CODE>newFrames</CODE> - new frame data</DL>
</DD>
</DL>
<HR>

<A NAME="setTimes(int[])"><!-- --></A><H3>
setTimes</H3>
<PRE>
public void <B>setTimes</B>(int[]&nbsp;times)</PRE>
<DL>
<DD>Sets the array of times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>times</CODE> - the times data</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfChannels(int)"><!-- --></A><H3>
setNumberOfChannels</H3>
<PRE>
public void <B>setNumberOfChannels</B>(int&nbsp;numberOfChannels)</PRE>
<DL>
<DD>Sets the number of channels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfChannels</CODE> - the number of channels</DL>
</DD>
</DL>
<HR>

<A NAME="setLPCMin(float)"><!-- --></A><H3>
setLPCMin</H3>
<PRE>
public void <B>setLPCMin</B>(float&nbsp;min)</PRE>
<DL>
<DD>Sets the LPC minimum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the LPC minimum</DL>
</DD>
</DL>
<HR>

<A NAME="setLPCRange(float)"><!-- --></A><H3>
setLPCRange</H3>
<PRE>
public void <B>setLPCRange</B>(float&nbsp;range)</PRE>
<DL>
<DD>Sets the LPC range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the LPC range</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleRate(int)"><!-- --></A><H3>
setSampleRate</H3>
<PRE>
public void <B>setSampleRate</B>(int&nbsp;rate)</PRE>
<DL>
<DD>Sets the sample rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - the sample rate</DL>
</DD>
</DL>
<HR>

<A NAME="setResidualSizes(int[])"><!-- --></A><H3>
setResidualSizes</H3>
<PRE>
public void <B>setResidualSizes</B>(int[]&nbsp;sizes)</PRE>
<DL>
<DD>Sets the array of residual sizes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizes</CODE> - the new residual sizes</DL>
</DD>
</DL>
<HR>

<A NAME="copyResiduals(byte[], int, int)"><!-- --></A><H3>
copyResiduals</H3>
<PRE>
public void <B>copyResiduals</B>(byte[]&nbsp;source,
                          int&nbsp;targetPosition,
                          int&nbsp;targetSize)</PRE>
<DL>
<DD>Copies the information in the given unit to the array of residuals,
 starting at the given index, up until targetSize chars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the unit that holds the information source<DD><CODE>targetPosition</CODE> - start position in the array of residuals<DD><CODE>targetSize</CODE> - the maximum number of characters to copy</DL>
</DD>
</DL>
<HR>

<A NAME="copyResidualsPulse(byte[], int, int)"><!-- --></A><H3>
copyResidualsPulse</H3>
<PRE>
public void <B>copyResidualsPulse</B>(byte[]&nbsp;source,
                               int&nbsp;targetPosition,
                               int&nbsp;targetSize)</PRE>
<DL>
<DD>Copies the residual puse in the given unit to the array of residuals,
 starting at the given index, up until targetSize chars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the unit that holds the information source<DD><CODE>targetPosition</CODE> - start position in the array of residuals<DD><CODE>targetSize</CODE> - the maximum number of characters to copy</DL>
</DD>
</DL>
<HR>

<A NAME="playWave(com.sun.speech.freetts.audio.AudioPlayer)"><!-- --></A><H3>
playWave</H3>
<PRE>
public boolean <B>playWave</B>(<A HREF="../../../../../com/sun/speech/freetts/audio/AudioPlayer.html">AudioPlayer</A>&nbsp;player)</PRE>
<DL>
<DD>Synthesize a Wave  from this LPCResult
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the wave</DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>()</PRE>
<DL>
<DD>Dumps this LPCResult to standard out
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.io.Writer)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Dumps this LPCResult to the given stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the output stream</DL>
</DD>
</DL>
<HR>

<A NAME="dumpWave()"><!-- --></A><H3>
dumpWave</H3>
<PRE>
public void <B>dumpWave</B>()</PRE>
<DL>
<DD>Dumps the wave data associated with this result
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpWave(java.lang.String)"><!-- --></A><H3>
dumpWave</H3>
<PRE>
public void <B>dumpWave</B>(java.lang.String&nbsp;path)
              throws java.io.IOException</PRE>
<DL>
<DD>Dumps the wave data associated with this result
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path where the wave data is appended to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="dumpWave(java.io.Writer)"><!-- --></A><H3>
dumpWave</H3>
<PRE>
public void <B>dumpWave</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Dumps the wave out to the given stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the output stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/freetts/relp/AudioOutput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/freetts/relp/Sample.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LPCResult.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
See the <a href="../../../../../license.terms">license terms</a> and <a href="../../../../../acknowledgments.txt">acknowledgments</a>.<br>Copyright 1996-2002 Sun Microsystems, Inc.  All Rights Reserved.  Use is subject to license terms.
</BODY>
</HTML>
