<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:20 EDT 2003 -->
<TITLE>
com.sun.speech.freetts.audio(FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.speech.freetts.audio(FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/speech/freetts/audio/package-summary.html" TARGET="classFrame">com.sun.speech.freetts.audio</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioPlayer.html" TARGET="classFrame"><I>AudioPlayer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaClipAudioPlayer.html" TARGET="classFrame">JavaClipAudioPlayer</A>
<BR>
<A HREF="JavaStreamingAudioPlayer.html" TARGET="classFrame">JavaStreamingAudioPlayer</A>
<BR>
<A HREF="MultiFile8BitAudioPlayer.html" TARGET="classFrame">MultiFile8BitAudioPlayer</A>
<BR>
<A HREF="MultiFileAudioPlayer.html" TARGET="classFrame">MultiFileAudioPlayer</A>
<BR>
<A HREF="NullAudioPlayer.html" TARGET="classFrame">NullAudioPlayer</A>
<BR>
<A HREF="RawFileAudioPlayer.html" TARGET="classFrame">RawFileAudioPlayer</A>
<BR>
<A HREF="SingleFileAudioPlayer.html" TARGET="classFrame">SingleFileAudioPlayer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
