<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:24 EDT 2003 -->
<TITLE>
FeatureProcessor (FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FeatureProcessor (FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/freetts/Dumpable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/freetts/FeatureSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureProcessor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.freetts</FONT>
<BR>
Interface  FeatureProcessor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.Accented.html">FeatureProcessors.Accented</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.AccentedSylIn.html">FeatureProcessors.AccentedSylIn</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.Gpos.html">FeatureProcessors.Gpos</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.LastAccent.html">FeatureProcessors.LastAccent</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.MonthRange.html">FeatureProcessors.MonthRange</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.NumDigits.html">FeatureProcessors.NumDigits</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_CPlace.html">FeatureProcessors.PH_CPlace</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_CType.html">FeatureProcessors.PH_CType</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_CVox.html">FeatureProcessors.PH_CVox</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VC.html">FeatureProcessors.PH_VC</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VFront.html">FeatureProcessors.PH_VFront</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VHeight.html">FeatureProcessors.PH_VHeight</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VLength.html">FeatureProcessors.PH_VLength</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VRnd.html">FeatureProcessors.PH_VRnd</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PosInSyl.html">FeatureProcessors.PosInSyl</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PositionType.html">FeatureProcessors.PositionType</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaFric.html">FeatureProcessors.SegCodaFric</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaGlide.html">FeatureProcessors.SegCodaGlide</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaNasal.html">FeatureProcessors.SegCodaNasal</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaStop.html">FeatureProcessors.SegCodaStop</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegmentDuration.html">FeatureProcessors.SegmentDuration</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetCoda.html">FeatureProcessors.SegOnsetCoda</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetFric.html">FeatureProcessors.SegOnsetFric</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetGlide.html">FeatureProcessors.SegOnsetGlide</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetNasal.html">FeatureProcessors.SegOnsetNasal</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetStop.html">FeatureProcessors.SegOnsetStop</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.StressedSylIn.html">FeatureProcessors.StressedSylIn</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.StressedSylOut.html">FeatureProcessors.StressedSylOut</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SubPhrases.html">FeatureProcessors.SubPhrases</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylBreak.html">FeatureProcessors.SylBreak</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylCodaSize.html">FeatureProcessors.SylCodaSize</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylIn.html">FeatureProcessors.SylIn</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylOnsetSize.html">FeatureProcessors.SylOnsetSize</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylOut.html">FeatureProcessors.SylOut</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.TokenPosGuess.html">FeatureProcessors.TokenPosGuess</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.WordBreak.html">FeatureProcessors.WordBreak</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.WordNumSyls.html">FeatureProcessors.WordNumSyls</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.WordPunc.html">FeatureProcessors.WordPunc</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FeatureProcessor</B></DL>

<P>
Performs a specific type of processing on an item and returns an
 object.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/FeatureProcessor.html#process(com.sun.speech.freetts.Item)">process</A></B>(<A HREF="../../../../com/sun/speech/freetts/Item.html">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs some processing on the given item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="process(com.sun.speech.freetts.Item)"><!-- --></A><H3>
process</H3>
<PRE>
public java.lang.String <B>process</B>(<A HREF="../../../../com/sun/speech/freetts/Item.html">Item</A>&nbsp;item)
                         throws <A HREF="../../../../com/sun/speech/freetts/ProcessException.html">ProcessException</A></PRE>
<DL>
<DD>Performs some processing on the given item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to process
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/speech/freetts/ProcessException.html">ProcessException</A></CODE> - if an exception occurred during the
   processing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/freetts/Dumpable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/freetts/FeatureSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureProcessor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
See the <a href="../../../../license.terms">license terms</a> and <a href="../../../../acknowledgments.txt">acknowledgments</a>.<br>Copyright 1996-2002 Sun Microsystems, Inc.  All Rights Reserved.  Use is subject to license terms.
</BODY>
</HTML>
