<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:20 EDT 2003 -->
<TITLE>
FreeTTS: com.sun.speech.freetts Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FreeTTS: com.sun.speech.freetts Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/engine/synthesis/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/freetts/audio/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.speech.freetts
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FeatureSetImpl.html"><B>FeatureSetImpl</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FeatureSet.html">FeatureSet</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FreeTTS.html"><B>FreeTTS</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FreeTTSTime.html"><B>FreeTTSTime</B></A></UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FreeTTSSpeakableImpl.html"><B>FreeTTSSpeakableImpl</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FreeTTSSpeakable.html">FreeTTSSpeakable</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/InputMode.html"><B>InputMode</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Item.html"><B>Item</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Dumpable.html">Dumpable</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/ItemContents.html"><B>ItemContents</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/OutputQueue.html"><B>OutputQueue</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PartOfSpeechImpl.html"><B>PartOfSpeechImpl</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PartOfSpeech.html">PartOfSpeech</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PathExtractorImpl.html"><B>PathExtractorImpl</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PathExtractor.html">PathExtractor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PhoneDuration.html"><B>PhoneDuration</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PhoneDurationsImpl.html"><B>PhoneDurationsImpl</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PhoneDurations.html">PhoneDurations</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PhoneSetImpl.html"><B>PhoneSetImpl</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PhoneSet.html">PhoneSet</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Relation.html"><B>Relation</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Dumpable.html">Dumpable</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Segmenter.html"><B>Segmenter</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/ProcessException.html"><B>ProcessException</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/ValidationException.html"><B>ValidationException</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Token.html"><B>Token</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Utterance.html"><B>Utterance</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FeatureSet.html">FeatureSet</A>, java.io.Serializable)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Voice.html"><B>Voice</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Dumpable.html">Dumpable</A>, com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Dumpable.html"><B>Dumpable</B></A><UL>
<LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FeatureSet.html"><B>FeatureSet</B></A></UL>
<LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FeatureProcessor.html"><B>FeatureProcessor</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FreeTTSSpeakable.html"><B>FreeTTSSpeakable</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PartOfSpeech.html"><B>PartOfSpeech</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PathExtractor.html"><B>PathExtractor</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PhoneDurations.html"><B>PhoneDurations</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PhoneSet.html"><B>PhoneSet</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Tokenizer.html"><B>Tokenizer</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Unit.html"><B>Unit</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/UtteranceProcessor.html"><B>UtteranceProcessor</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Validator.html"><B>Validator</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/engine/synthesis/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/freetts/audio/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
See the <a href="../../../../license.terms">license terms</a> and <a href="../../../../acknowledgments.txt">acknowledgments</a>.<br>Copyright 1996-2002 Sun Microsystems, Inc.  All Rights Reserved.  Use is subject to license terms.
</BODY>
</HTML>
