<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:20 EDT 2003 -->
<TITLE>
com.sun.speech.freetts(FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.speech.freetts(FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/speech/freetts/package-summary.html" TARGET="classFrame">com.sun.speech.freetts</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dumpable.html" TARGET="classFrame"><I>Dumpable</I></A>
<BR>
<A HREF="FeatureProcessor.html" TARGET="classFrame"><I>FeatureProcessor</I></A>
<BR>
<A HREF="FeatureSet.html" TARGET="classFrame"><I>FeatureSet</I></A>
<BR>
<A HREF="FreeTTSSpeakable.html" TARGET="classFrame"><I>FreeTTSSpeakable</I></A>
<BR>
<A HREF="PartOfSpeech.html" TARGET="classFrame"><I>PartOfSpeech</I></A>
<BR>
<A HREF="PathExtractor.html" TARGET="classFrame"><I>PathExtractor</I></A>
<BR>
<A HREF="PhoneDurations.html" TARGET="classFrame"><I>PhoneDurations</I></A>
<BR>
<A HREF="PhoneSet.html" TARGET="classFrame"><I>PhoneSet</I></A>
<BR>
<A HREF="Tokenizer.html" TARGET="classFrame"><I>Tokenizer</I></A>
<BR>
<A HREF="Unit.html" TARGET="classFrame"><I>Unit</I></A>
<BR>
<A HREF="UtteranceProcessor.html" TARGET="classFrame"><I>UtteranceProcessor</I></A>
<BR>
<A HREF="Validator.html" TARGET="classFrame"><I>Validator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureSetImpl.html" TARGET="classFrame">FeatureSetImpl</A>
<BR>
<A HREF="FreeTTS.html" TARGET="classFrame">FreeTTS</A>
<BR>
<A HREF="FreeTTSSpeakableImpl.html" TARGET="classFrame">FreeTTSSpeakableImpl</A>
<BR>
<A HREF="FreeTTSTime.html" TARGET="classFrame">FreeTTSTime</A>
<BR>
<A HREF="InputMode.html" TARGET="classFrame">InputMode</A>
<BR>
<A HREF="Item.html" TARGET="classFrame">Item</A>
<BR>
<A HREF="ItemContents.html" TARGET="classFrame">ItemContents</A>
<BR>
<A HREF="OutputQueue.html" TARGET="classFrame">OutputQueue</A>
<BR>
<A HREF="PartOfSpeechImpl.html" TARGET="classFrame">PartOfSpeechImpl</A>
<BR>
<A HREF="PathExtractorImpl.html" TARGET="classFrame">PathExtractorImpl</A>
<BR>
<A HREF="PhoneDuration.html" TARGET="classFrame">PhoneDuration</A>
<BR>
<A HREF="PhoneDurationsImpl.html" TARGET="classFrame">PhoneDurationsImpl</A>
<BR>
<A HREF="PhoneSetImpl.html" TARGET="classFrame">PhoneSetImpl</A>
<BR>
<A HREF="Relation.html" TARGET="classFrame">Relation</A>
<BR>
<A HREF="Segmenter.html" TARGET="classFrame">Segmenter</A>
<BR>
<A HREF="Token.html" TARGET="classFrame">Token</A>
<BR>
<A HREF="Utterance.html" TARGET="classFrame">Utterance</A>
<BR>
<A HREF="Voice.html" TARGET="classFrame">Voice</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProcessException.html" TARGET="classFrame">ProcessException</A>
<BR>
<A HREF="ValidationException.html" TARGET="classFrame">ValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
