<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--

Copyright 2001 Sun Microsystems, Inc.
All Rights Reserved.  Use is subject to license terms.
 
See the file "license.terms" for information on usage and
redistribution of this file, and for a DISCLAIMER OF ALL 
WARRANTIES.

-->

<html>
<head>
<!--

  @(#)package.html	1.1 01/08/09 

-->
</head>
<body bgcolor="white">

Support for cluster unit selection of audio data as described in the
Black and Taylor document "Automatically clustering similar units for 
unit selection in speech synthesis", published in Proceedings of the
Eurospeech 1997, Rhodes, Greece.

<!-- Put @see and @since tags down here. -->

</body>
</html>
