<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:31 EDT 2003 -->
<TITLE>
LexiconImpl (FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LexiconImpl (FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/freetts/lexicon/LetterToSoundImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexiconImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.freetts.lexicon</FONT>
<BR>
Class  LexiconImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.speech.freetts.lexicon.LexiconImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/speech/freetts/lexicon/Lexicon.html">Lexicon</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/speech/freetts/en/us/CMULexicon.html">CMULexicon</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>LexiconImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sun/speech/freetts/lexicon/Lexicon.html">Lexicon</A></DL>

<P>
Provides an implementation of a Lexicon.

 <p>This implementation will either read from a straight ASCII file
 or a binary file.  When reading from an ASCII file, you can specify
 when the input line is tokenized:  load, lookup, or never.  If you
 specify 'load', the entire file will be parsed when it is loaded.
 If you specify 'lookup', the file will be loaded, but the parsing
 for each line will be delayed until it is referenced and the parsed
 form will be saved away.  If you specify 'never', the lines will
 parsed each time they are referenced.  The default is 'never'.  To
 specify the load type, set the system property as follows:

 <pre>
   -Dcom.sun.speech.freetts.lexicon.LexTokenize=load
 </pre>

 <p>If a binary file is used, you can also specify whether the new
 IO package is used.  The new IO package is new for JDK1.4, and can
 greatly improve the speed of loading files.  To enable new IO, use
 the following system property (it is enabled by default):

 <pre>
   -Dcom.sun.speech.freetts.useNewIO=true
 </pre>

 <p>[[[TODO: support multiple homographs with the same part of speech.]]]
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#tokenizeOnLoad">tokenizeOnLoad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the phone string is replaced with the phone array in
 the hashmap when the phone array is loaded.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#tokenizeOnLookup">tokenizeOnLookup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the phone string is replaced with the phone array in
 the hashmap when the phone array is first looked up.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#LexiconImpl()">LexiconImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor for an empty Lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#LexiconImpl(java.net.URL, java.net.URL, java.net.URL, boolean)">LexiconImpl</A></B>(java.net.URL&nbsp;compiledURL,
            java.net.URL&nbsp;addendaURL,
            java.net.URL&nbsp;letterToSoundURL,
            boolean&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new LexiconImpl by reading from the given URLS.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#addAddendum(java.lang.String, java.lang.String, java.lang.String[])">addAddendum</A></B>(java.lang.String&nbsp;word,
            java.lang.String&nbsp;partOfSpeech,
            java.lang.String[]&nbsp;phones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a word to the addenda.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#compare(com.sun.speech.freetts.lexicon.LexiconImpl)">compare</A></B>(<A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html">LexiconImpl</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if this lexicon is identical to the other for
 debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#createLexicon(java.io.InputStream, boolean, int)">createLexicon</A></B>(java.io.InputStream&nbsp;is,
              boolean&nbsp;binary,
              int&nbsp;estimatedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the given input stream as lexicon data and returns the
 results in a <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#dumpBinary(java.lang.String)">dumpBinary</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps this lexicon (just the compiled form). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#fixPartOfSpeech(java.lang.String)">fixPartOfSpeech</A></B>(java.lang.String&nbsp;partOfSpeech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixes the part of speech if it is <code>null</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#getPhones(java.util.Map, java.lang.String)">getPhones</A></B>(java.util.Map&nbsp;lexicon,
          java.lang.String&nbsp;wordAndPartOfSpeech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a phone list for a word from a given lexicon.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#getPhones(java.util.Map, java.lang.String, java.lang.String)">getPhones</A></B>(java.util.Map&nbsp;lexicon,
          java.lang.String&nbsp;word,
          java.lang.String&nbsp;partOfSpeech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a phone list for a word from a given lexicon.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#getPhones(java.lang.String)">getPhones</A></B>(java.lang.String&nbsp;phones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the phone <code>String</code> into a <code>String[]</code>,
 using " " as the delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#getPhones(java.lang.String, java.lang.String)">getPhones</A></B>(java.lang.String&nbsp;word,
          java.lang.String&nbsp;partOfSpeech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the phone list for a given word.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#isLoaded()">isLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this lexicon is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the data for this lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#loadTextLexicon(java.io.InputStream, int)">loadTextLexicon</A></B>(java.io.InputStream&nbsp;is,
                int&nbsp;estimatedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the given input stream as text lexicon data and returns the
 results in a <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#parseAndAdd(java.util.Map, java.lang.String)">parseAndAdd</A></B>(java.util.Map&nbsp;lexicon,
            java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a word from the given input line and add it to the lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#removeAddendum(java.lang.String, java.lang.String)">removeAddendum</A></B>(java.lang.String&nbsp;word,
               java.lang.String&nbsp;partOfSpeech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a word from the addenda.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html#setLexiconParameters(java.net.URL, java.net.URL, java.net.URL, boolean)">setLexiconParameters</A></B>(java.net.URL&nbsp;compiledURL,
                     java.net.URL&nbsp;addendaURL,
                     java.net.URL&nbsp;letterToSoundURL,
                     boolean&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lexicon parameters</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.speech.freetts.lexicon.Lexicon"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.speech.freetts.lexicon.<A HREF="../../../../../com/sun/speech/freetts/lexicon/Lexicon.html">Lexicon</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/speech/freetts/lexicon/Lexicon.html#isSyllableBoundary(java.util.List, java.lang.String[], int)">isSyllableBoundary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="tokenizeOnLoad"><!-- --></A><H3>
tokenizeOnLoad</H3>
<PRE>
protected boolean <B>tokenizeOnLoad</B></PRE>
<DL>
<DD>If true, the phone string is replaced with the phone array in
 the hashmap when the phone array is loaded.  The side effects
 of this are quicker lookups, but more memory usage and a longer
 startup time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokenizeOnLookup"><!-- --></A><H3>
tokenizeOnLookup</H3>
<PRE>
protected boolean <B>tokenizeOnLookup</B></PRE>
<DL>
<DD>If true, the phone string is replaced with the phone array in
 the hashmap when the phone array is first looked up.  The side effects
 Set by cmufilelex.tokenize=lookup.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LexiconImpl(java.net.URL, java.net.URL, java.net.URL, boolean)"><!-- --></A><H3>
LexiconImpl</H3>
<PRE>
public <B>LexiconImpl</B>(java.net.URL&nbsp;compiledURL,
                   java.net.URL&nbsp;addendaURL,
                   java.net.URL&nbsp;letterToSoundURL,
                   boolean&nbsp;binary)</PRE>
<DL>
<DD>Create a new LexiconImpl by reading from the given URLS.
<P>
<DT><B>Parameters:</B><DD><CODE>compiledURL</CODE> - a URL pointing to the compiled lexicon<DD><CODE>addendaURL</CODE> - a URL pointing to lexicon addenda<DD><CODE>binary</CODE> - if <code>true</code>, the input streams are binary;
   otherwise, they are text.</DL>
<HR>

<A NAME="LexiconImpl()"><!-- --></A><H3>
LexiconImpl</H3>
<PRE>
public <B>LexiconImpl</B>()</PRE>
<DL>
<DD>Class constructor for an empty Lexicon.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLexiconParameters(java.net.URL, java.net.URL, java.net.URL, boolean)"><!-- --></A><H3>
setLexiconParameters</H3>
<PRE>
protected void <B>setLexiconParameters</B>(java.net.URL&nbsp;compiledURL,
                                    java.net.URL&nbsp;addendaURL,
                                    java.net.URL&nbsp;letterToSoundURL,
                                    boolean&nbsp;binary)</PRE>
<DL>
<DD>Sets the lexicon parameters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compiledURL</CODE> - a URL pointing to the compiled lexicon<DD><CODE>addendaURL</CODE> - a URL pointing to lexicon addenda<DD><CODE>letterToSoundURL</CODE> - a URL pointing to the LetterToSound to use<DD><CODE>binary</CODE> - if <code>true</code>, the input streams are binary;
   otherwise, they are text.</DL>
</DD>
</DL>
<HR>

<A NAME="isLoaded()"><!-- --></A><H3>
isLoaded</H3>
<PRE>
public boolean <B>isLoaded</B>()</PRE>
<DL>
<DD>Determines if this lexicon is loaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/speech/freetts/lexicon/Lexicon.html#isLoaded()">isLoaded</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/speech/freetts/lexicon/Lexicon.html">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the lexicon is loaded</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Loads the data for this lexicon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/speech/freetts/lexicon/Lexicon.html#load()">load</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/speech/freetts/lexicon/Lexicon.html">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if errors occur during loading</DL>
</DD>
</DL>
<HR>

<A NAME="createLexicon(java.io.InputStream, boolean, int)"><!-- --></A><H3>
createLexicon</H3>
<PRE>
protected java.util.Map <B>createLexicon</B>(java.io.InputStream&nbsp;is,
                                      boolean&nbsp;binary,
                                      int&nbsp;estimatedSize)
                               throws java.io.IOException</PRE>
<DL>
<DD>Reads the given input stream as lexicon data and returns the
 results in a <code>Map</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the input stream<DD><CODE>binary</CODE> - if <code>true</code>, the data is binary<DD><CODE>estimatedSize</CODE> - the estimated size of the lexicon
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if errors are encountered while reading the data</DL>
</DD>
</DL>
<HR>

<A NAME="loadTextLexicon(java.io.InputStream, int)"><!-- --></A><H3>
loadTextLexicon</H3>
<PRE>
protected java.util.Map <B>loadTextLexicon</B>(java.io.InputStream&nbsp;is,
                                        int&nbsp;estimatedSize)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Reads the given input stream as text lexicon data and returns the
 results in a <code>Map</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the input stream<DD><CODE>estimatedSize</CODE> - the estimated number of entries of the lexicon
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if errors are encountered while reading the data</DL>
</DD>
</DL>
<HR>

<A NAME="parseAndAdd(java.util.Map, java.lang.String)"><!-- --></A><H3>
parseAndAdd</H3>
<PRE>
protected void <B>parseAndAdd</B>(java.util.Map&nbsp;lexicon,
                           java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Creates a word from the given input line and add it to the lexicon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicon</CODE> - the lexicon<DD><CODE>line</CODE> - the input text</DL>
</DD>
</DL>
<HR>

<A NAME="getPhones(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPhones</H3>
<PRE>
public java.lang.String[] <B>getPhones</B>(java.lang.String&nbsp;word,
                                    java.lang.String&nbsp;partOfSpeech)</PRE>
<DL>
<DD>Gets the phone list for a given word.  If a phone list cannot
 be found, returns <code>null</code>.  The format is lexicon
 dependent.  If the part of speech does not matter, pass in
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/speech/freetts/lexicon/Lexicon.html#getPhones(java.lang.String, java.lang.String)">getPhones</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/speech/freetts/lexicon/Lexicon.html">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to find<DD><CODE>partOfSpeech</CODE> - the part of speech
<DT><B>Returns:</B><DD>the list of phones for word or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPhones(java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPhones</H3>
<PRE>
protected java.lang.String[] <B>getPhones</B>(java.util.Map&nbsp;lexicon,
                                       java.lang.String&nbsp;word,
                                       java.lang.String&nbsp;partOfSpeech)</PRE>
<DL>
<DD>Gets a phone list for a word from a given lexicon.  If a phone
 list cannot be found, returns <code>null</code>.  The format is 
 lexicon dependent.  If the part of speech does not matter, pass
 in <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicon</CODE> - the lexicon<DD><CODE>word</CODE> - the word to find<DD><CODE>partOfSpeech</CODE> - the part of speech
<DT><B>Returns:</B><DD>the list of phones for word or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPhones(java.util.Map, java.lang.String)"><!-- --></A><H3>
getPhones</H3>
<PRE>
protected java.lang.String[] <B>getPhones</B>(java.util.Map&nbsp;lexicon,
                                       java.lang.String&nbsp;wordAndPartOfSpeech)</PRE>
<DL>
<DD>Gets a phone list for a word from a given lexicon.  If a phone
 list cannot be found, returns <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicon</CODE> - the lexicon<DD><CODE>wordAndPartOfSpeech</CODE> - word and part of speech concatenated
   together
<DT><B>Returns:</B><DD>the list of phones for word or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPhones(java.lang.String)"><!-- --></A><H3>
getPhones</H3>
<PRE>
protected java.lang.String[] <B>getPhones</B>(java.lang.String&nbsp;phones)</PRE>
<DL>
<DD>Turns the phone <code>String</code> into a <code>String[]</code>,
 using " " as the delimiter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phones</CODE> - the phones
<DT><B>Returns:</B><DD>the phones split into an array</DL>
</DD>
</DL>
<HR>

<A NAME="addAddendum(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
addAddendum</H3>
<PRE>
public void <B>addAddendum</B>(java.lang.String&nbsp;word,
                        java.lang.String&nbsp;partOfSpeech,
                        java.lang.String[]&nbsp;phones)</PRE>
<DL>
<DD>Adds a word to the addenda.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/speech/freetts/lexicon/Lexicon.html#addAddendum(java.lang.String, java.lang.String, java.lang.String[])">addAddendum</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/speech/freetts/lexicon/Lexicon.html">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to find<DD><CODE>partOfSpeech</CODE> - the part of speech<DD><CODE>phones</CODE> - the phones for the word</DL>
</DD>
</DL>
<HR>

<A NAME="removeAddendum(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeAddendum</H3>
<PRE>
public void <B>removeAddendum</B>(java.lang.String&nbsp;word,
                           java.lang.String&nbsp;partOfSpeech)</PRE>
<DL>
<DD>Removes a word from the addenda.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/speech/freetts/lexicon/Lexicon.html#removeAddendum(java.lang.String, java.lang.String)">removeAddendum</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/speech/freetts/lexicon/Lexicon.html">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to remove<DD><CODE>partOfSpeech</CODE> - the part of speech</DL>
</DD>
</DL>
<HR>

<A NAME="dumpBinary(java.lang.String)"><!-- --></A><H3>
dumpBinary</H3>
<PRE>
public void <B>dumpBinary</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Dumps this lexicon (just the compiled form). Lexicon will be
 dumped to two binary files PATH_compiled.bin and
 PATH_addenda.bin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the root path to dump it to</DL>
</DD>
</DL>
<HR>

<A NAME="compare(com.sun.speech.freetts.lexicon.LexiconImpl)"><!-- --></A><H3>
compare</H3>
<PRE>
public boolean <B>compare</B>(<A HREF="../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html">LexiconImpl</A>&nbsp;other)</PRE>
<DL>
<DD>Tests to see if this lexicon is identical to the other for
 debugging purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other lexicon to compare to
<DT><B>Returns:</B><DD>true if lexicons are identical</DL>
</DD>
</DL>
<HR>

<A NAME="fixPartOfSpeech(java.lang.String)"><!-- --></A><H3>
fixPartOfSpeech</H3>
<PRE>
protected static java.lang.String <B>fixPartOfSpeech</B>(java.lang.String&nbsp;partOfSpeech)</PRE>
<DL>
<DD>Fixes the part of speech if it is <code>null</code>.  The
 default representation of a <code>null</code> part of speech
 is the number "0".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/freetts/lexicon/LetterToSoundImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexiconImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
See the <a href="../../../../../license.terms">license terms</a> and <a href="../../../../../acknowledgments.txt">acknowledgments</a>.<br>Copyright 1996-2002 Sun Microsystems, Inc.  All Rights Reserved.  Use is subject to license terms.
</BODY>
</HTML>
