<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:21 EDT 2003 -->
<TITLE>
com.sun.speech.freetts.lexicon(FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.speech.freetts.lexicon(FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/speech/freetts/lexicon/package-summary.html" TARGET="classFrame">com.sun.speech.freetts.lexicon</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LetterToSound.html" TARGET="classFrame"><I>LetterToSound</I></A>
<BR>
<A HREF="Lexicon.html" TARGET="classFrame"><I>Lexicon</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LetterToSoundImpl.html" TARGET="classFrame">LetterToSoundImpl</A>
<BR>
<A HREF="LexiconImpl.html" TARGET="classFrame">LexiconImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
