<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:22 EDT 2003 -->
<TITLE>
BaseEngineProperties (FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BaseEngineProperties (FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/engine/BaseEngine.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/engine/EngineEventPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseEngineProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.engine</FONT>
<BR>
Class  BaseEngineProperties</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.speech.engine.BaseEngineProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.speech.EngineProperties, <A HREF="../../../../com/sun/speech/engine/SpeechEventDispatcher.html">SpeechEventDispatcher</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html">BaseSynthesizerProperties</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BaseEngineProperties</B><DT>extends java.lang.Object<DT>implements javax.speech.EngineProperties, <A HREF="../../../../com/sun/speech/engine/SpeechEventDispatcher.html">SpeechEventDispatcher</A></DL>

<P>
Supports the JSAPI 1.0 <code>EngineProperties</code>
 interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#propertyChangeListeners">propertyChangeListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of <code>PropertyChangeListeners</code> registered for
 <code>PropertyChangeEvents</code> on this object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#BaseEngineProperties()">BaseEngineProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PropertyChangeListener</code> to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A></B>(javax.speech.SpeechEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches a <code>PropertyChangeEvent</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#firePropertyChangeEvent(java.beans.PropertyChangeEvent)">firePropertyChangeEvent</A></B>(java.beans.PropertyChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <code>PropertyChangeEvent</code>
 to all <code>PropertyChangeListeners</code> registered with
 this object.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#getControlComponent()">getControlComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the AWT <code>Component</code> that provides the
 default user interface 
 for setting the properties of the <code>Engine</code>
 associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#postPropertyChangeEvent(java.lang.String, boolean, boolean)">postPropertyChangeEvent</A></B>(java.lang.String&nbsp;propName,
                        boolean&nbsp;oldValue,
                        boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a
 <code>PropertyChangeEvent</code> for a <code>boolean</code> value
 and posts it to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#postPropertyChangeEvent(java.lang.String, float, float)">postPropertyChangeEvent</A></B>(java.lang.String&nbsp;propName,
                        float&nbsp;oldValue,
                        float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a
 <code>PropertyChangeEvent</code> for a <code>float</code> value
 and posts it to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#postPropertyChangeEvent(java.lang.String, int, int)">postPropertyChangeEvent</A></B>(java.lang.String&nbsp;propName,
                        int&nbsp;oldValue,
                        int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a
 <code>PropertyChangeEvent</code> for a <code>int</code> value
 and posts it to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#postPropertyChangeEvent(java.lang.String, java.lang.Object, java.lang.Object)">postPropertyChangeEvent</A></B>(java.lang.String&nbsp;propName,
                        java.lang.Object&nbsp;oldValue,
                        java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a
 <code>PropertyChangeEvent</code> for an <code>Object</code> value
 and posts it to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>PropertyChangeListener</code> from the listener
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all properties to reasonable defaults
 for the <code>Engine</code>.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="propertyChangeListeners"><!-- --></A><H3>
propertyChangeListeners</H3>
<PRE>
protected java.util.Vector <B>propertyChangeListeners</B></PRE>
<DL>
<DD>List of <code>PropertyChangeListeners</code> registered for
 <code>PropertyChangeEvents</code> on this object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseEngineProperties()"><!-- --></A><H3>
BaseEngineProperties</H3>
<PRE>
protected <B>BaseEngineProperties</B>()</PRE>
<DL>
<DD>Class constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getControlComponent()"><!-- --></A><H3>
getControlComponent</H3>
<PRE>
public java.awt.Component <B>getControlComponent</B>()</PRE>
<DL>
<DD>Obtains the AWT <code>Component</code> that provides the
 default user interface 
 for setting the properties of the <code>Engine</code>
 associated with this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getControlComponent</CODE> in interface <CODE>javax.speech.EngineProperties</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an AWT <code>Component</code> to manipulate this object</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public abstract void <B>reset</B>()</PRE>
<DL>
<DD>Returns all properties to reasonable defaults
 for the <code>Engine</code>.  A
 <code>PropertyChangeEvent</code> is issued
 for each property that changes as the reset takes effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>reset</CODE> in interface <CODE>javax.speech.EngineProperties</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a <code>PropertyChangeListener</code> to the listener list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addPropertyChangeListener</CODE> in interface <CODE>javax.speech.EngineProperties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>PropertyChangeListener</code> to add</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>PropertyChangeListener</code> from the listener
 list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removePropertyChangeListener</CODE> in interface <CODE>javax.speech.EngineProperties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>PropertyChangeListener</code> to remove</DL>
</DD>
</DL>
<HR>

<A NAME="postPropertyChangeEvent(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
postPropertyChangeEvent</H3>
<PRE>
protected void <B>postPropertyChangeEvent</B>(java.lang.String&nbsp;propName,
                                       java.lang.Object&nbsp;oldValue,
                                       java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Generates a
 <code>PropertyChangeEvent</code> for an <code>Object</code> value
 and posts it to the event queue.  Eventually
 <code>firePropertyChangeEvent</code> will be called by
 <code>dispatchSpeechEvent</code> as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - the name of the property<DD><CODE>oldValue</CODE> - the old value<DD><CODE>newValue</CODE> - the new value<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#firePropertyChangeEvent(java.beans.PropertyChangeEvent)"><CODE>firePropertyChangeEvent(java.beans.PropertyChangeEvent)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postPropertyChangeEvent(java.lang.String, float, float)"><!-- --></A><H3>
postPropertyChangeEvent</H3>
<PRE>
protected void <B>postPropertyChangeEvent</B>(java.lang.String&nbsp;propName,
                                       float&nbsp;oldValue,
                                       float&nbsp;newValue)</PRE>
<DL>
<DD>Generates a
 <code>PropertyChangeEvent</code> for a <code>float</code> value
 and posts it to the event queue.  Eventually
 <code>firePropertyChangeEvent</code> will be called by
 <code>dispatchSpeechEvent</code> as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - the name of the property<DD><CODE>oldValue</CODE> - the old value<DD><CODE>newValue</CODE> - the new value<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#firePropertyChangeEvent(java.beans.PropertyChangeEvent)"><CODE>firePropertyChangeEvent(java.beans.PropertyChangeEvent)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postPropertyChangeEvent(java.lang.String, int, int)"><!-- --></A><H3>
postPropertyChangeEvent</H3>
<PRE>
protected void <B>postPropertyChangeEvent</B>(java.lang.String&nbsp;propName,
                                       int&nbsp;oldValue,
                                       int&nbsp;newValue)</PRE>
<DL>
<DD>Generates a
 <code>PropertyChangeEvent</code> for a <code>int</code> value
 and posts it to the event queue.  Eventually
 <code>firePropertyChangeEvent</code> will be called by
 <code>dispatchSpeechEvent</code> as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - the name of the property<DD><CODE>oldValue</CODE> - the old value<DD><CODE>newValue</CODE> - the new value<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#firePropertyChangeEvent(java.beans.PropertyChangeEvent)"><CODE>firePropertyChangeEvent(java.beans.PropertyChangeEvent)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postPropertyChangeEvent(java.lang.String, boolean, boolean)"><!-- --></A><H3>
postPropertyChangeEvent</H3>
<PRE>
protected void <B>postPropertyChangeEvent</B>(java.lang.String&nbsp;propName,
                                       boolean&nbsp;oldValue,
                                       boolean&nbsp;newValue)</PRE>
<DL>
<DD>Generates a
 <code>PropertyChangeEvent</code> for a <code>boolean</code> value
 and posts it to the event queue.  Eventually
 <code>firePropertyChangeEvent</code> will be called by
 <code>dispatchSpeechEvent</code> as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - the name of the property<DD><CODE>oldValue</CODE> - the old value<DD><CODE>newValue</CODE> - the new value<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#firePropertyChangeEvent(java.beans.PropertyChangeEvent)"><CODE>firePropertyChangeEvent(java.beans.PropertyChangeEvent)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChangeEvent(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
firePropertyChangeEvent</H3>
<PRE>
public void <B>firePropertyChangeEvent</B>(java.beans.PropertyChangeEvent&nbsp;event)</PRE>
<DL>
<DD>Sends a <code>PropertyChangeEvent</code>
 to all <code>PropertyChangeListeners</code> registered with
 this object.  Called by <code>dispatchSpeechEvent</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>PropertyChangeEvent</code> to send<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#firePropertyChangeEvent(java.beans.PropertyChangeEvent)"><CODE>firePropertyChangeEvent(java.beans.PropertyChangeEvent)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchSpeechEvent(javax.speech.SpeechEvent)"><!-- --></A><H3>
dispatchSpeechEvent</H3>
<PRE>
public void <B>dispatchSpeechEvent</B>(javax.speech.SpeechEvent&nbsp;event)</PRE>
<DL>
<DD>Dispatches a <code>PropertyChangeEvent</code>.
 The dispatcher should notify all <code>PropertyChangeListeners</code>
 from this method.  The <code>SpeechEvent</code> was added
 via the various post methods of this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/speech/engine/SpeechEventDispatcher.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A></CODE> in interface <CODE><A HREF="../../../../com/sun/speech/engine/SpeechEventDispatcher.html">SpeechEventDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>SpeechEvent</code> containing a
   <code>PropertyChangeEvent</code><DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html#postPropertyChangeEvent(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>postPropertyChangeEvent(java.lang.String, java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/engine/BaseEngine.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/engine/EngineEventPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseEngineProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
See the <a href="../../../../license.terms">license terms</a> and <a href="../../../../acknowledgments.txt">acknowledgments</a>.<br>Copyright 1996-2002 Sun Microsystems, Inc.  All Rights Reserved.  Use is subject to license terms.
</BODY>
</HTML>
