<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:19 EDT 2003 -->
<TITLE>
com.sun.speech.engine(FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.speech.engine(FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/speech/engine/package-summary.html" TARGET="classFrame">com.sun.speech.engine</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpeechEventDispatcher.html" TARGET="classFrame"><I>SpeechEventDispatcher</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseAudioManager.html" TARGET="classFrame">BaseAudioManager</A>
<BR>
<A HREF="BaseEngine.html" TARGET="classFrame">BaseEngine</A>
<BR>
<A HREF="BaseEngineProperties.html" TARGET="classFrame">BaseEngineProperties</A>
<BR>
<A HREF="EngineEventPanel.html" TARGET="classFrame">EngineEventPanel</A>
<BR>
<A HREF="EngineMonitor.html" TARGET="classFrame">EngineMonitor</A>
<BR>
<A HREF="SpeechEventUtilities.html" TARGET="classFrame">SpeechEventUtilities</A>
<BR>
<A HREF="SpeechEventUtilities.SpeechAWTEvent.html" TARGET="classFrame">SpeechEventUtilities.SpeechAWTEvent</A>
<BR>
<A HREF="SpeechEventUtilities.SpeechAWTEventTarget.html" TARGET="classFrame">SpeechEventUtilities.SpeechAWTEventTarget</A>
<BR>
<A HREF="SpeechEventWrapper.html" TARGET="classFrame">SpeechEventWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
