<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:22 EDT 2003 -->
<TITLE>
SpeechEventUtilities (FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SpeechEventUtilities (FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/engine/EngineMonitor.EngineMonitorEngineListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.SpeechAWTEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeechEventUtilities.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.engine</FONT>
<BR>
Class  SpeechEventUtilities</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.speech.engine.SpeechEventUtilities</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SpeechEventUtilities</B><DT>extends java.lang.Object</DL>

<P>
Utilities to help with dispatch JSAPI 1.0 events on the event
 dispatching thread of AWT/Swing.  This is needed to help
 applications conform with the Swing Event Thread model.  If these
 utilities were not used, then a GUI application would have to
 implement Runnables to handle JSAPI events that result in updates
 to the GUI.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.SpeechAWTEvent.html">SpeechEventUtilities.SpeechAWTEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class that defines SpeechAWTEvents.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.SpeechAWTEventTarget.html">SpeechEventUtilities.SpeechAWTEventTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class used to handle events as they are dispatched from the
 AWT event queue.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.html#awtRunning">awtRunning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the AWT EventQueue has been set up in the VM.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.SpeechAWTEventTarget.html">SpeechEventUtilities.SpeechAWTEventTarget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.html#speechAWTEventTarget">speechAWTEventTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A target used to process speechAWTEvent objects.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.EventQueue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.html#systemEventQueue">systemEventQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AWT EventQueue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.html#waitUntilDispatched">waitUntilDispatched</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, wait until an event has been dispatched before returning
 from the post method.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.html#SpeechEventUtilities()">SpeechEventUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.html#isAWTRunning()">isAWTRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the AWT event queue is running.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.html#postSpeechEvent(com.sun.speech.engine.SpeechEventDispatcher, javax.speech.SpeechEvent)">postSpeechEvent</A></B>(<A HREF="../../../../com/sun/speech/engine/SpeechEventDispatcher.html">SpeechEventDispatcher</A>&nbsp;dispatcher,
                javax.speech.SpeechEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post a JSAPI SpeechEvent.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.html#postSpeechEvent(com.sun.speech.engine.SpeechEventDispatcher, javax.speech.SpeechEvent, boolean)">postSpeechEvent</A></B>(<A HREF="../../../../com/sun/speech/engine/SpeechEventDispatcher.html">SpeechEventDispatcher</A>&nbsp;dispatcher,
                javax.speech.SpeechEvent&nbsp;event,
                boolean&nbsp;waitUntilDispatched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post a JSAPI SpeechEvent.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="awtRunning"><!-- --></A><H3>
awtRunning</H3>
<PRE>
protected static boolean <B>awtRunning</B></PRE>
<DL>
<DD>If true, the AWT EventQueue has been set up in the VM.  This flag
 is used to determine whether we should use the AWT EventQueue for
 synchronizing SpeechEvents with the AWT EventQueue or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="systemEventQueue"><!-- --></A><H3>
systemEventQueue</H3>
<PRE>
protected static java.awt.EventQueue <B>systemEventQueue</B></PRE>
<DL>
<DD>The AWT EventQueue.  This is lazily created in postSpeechEvent to
 delay the need to initialize the Toolkit until it is necessary.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.html#postSpeechEvent(com.sun.speech.engine.SpeechEventDispatcher, javax.speech.SpeechEvent)"><CODE>postSpeechEvent(com.sun.speech.engine.SpeechEventDispatcher, javax.speech.SpeechEvent)</CODE></A></DL>
</DL>
<HR>

<A NAME="speechAWTEventTarget"><!-- --></A><H3>
speechAWTEventTarget</H3>
<PRE>
protected static <A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.SpeechAWTEventTarget.html">SpeechEventUtilities.SpeechAWTEventTarget</A> <B>speechAWTEventTarget</B></PRE>
<DL>
<DD>A target used to process speechAWTEvent objects.  This target
 is a component that expresses interest in SpeechAWTEvents.  It
 is lazily created along with systemEventQueue in postSpeechEvent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.html#postSpeechEvent(com.sun.speech.engine.SpeechEventDispatcher, javax.speech.SpeechEvent)"><CODE>postSpeechEvent(com.sun.speech.engine.SpeechEventDispatcher, javax.speech.SpeechEvent)</CODE></A></DL>
</DL>
<HR>

<A NAME="waitUntilDispatched"><!-- --></A><H3>
waitUntilDispatched</H3>
<PRE>
public static boolean <B>waitUntilDispatched</B></PRE>
<DL>
<DD>If true, wait until an event has been dispatched before returning
 from the post method.  This is meant to be a global debugging flag.
 If a class calling postSpeechEvent wants to wait until the
 SpeechEvent has been dispatched, it should call the postSpeechEvent
 method that has the waitUntilDispatched parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.html#postSpeechEvent(com.sun.speech.engine.SpeechEventDispatcher, javax.speech.SpeechEvent)"><CODE>postSpeechEvent(com.sun.speech.engine.SpeechEventDispatcher, javax.speech.SpeechEvent)</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SpeechEventUtilities()"><!-- --></A><H3>
SpeechEventUtilities</H3>
<PRE>
public <B>SpeechEventUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isAWTRunning()"><!-- --></A><H3>
isAWTRunning</H3>
<PRE>
protected static boolean <B>isAWTRunning</B>()</PRE>
<DL>
<DD>Determine if the AWT event queue is running.  This method is one big
 hack, and we will be entering a bug against AWT to provide us with
 a real method for determining if AWT is active or not.  The problem
 with asking AWT if it is active right now is that it will activate
 it if it isn't already active.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postSpeechEvent(com.sun.speech.engine.SpeechEventDispatcher, javax.speech.SpeechEvent)"><!-- --></A><H3>
postSpeechEvent</H3>
<PRE>
public static void <B>postSpeechEvent</B>(<A HREF="../../../../com/sun/speech/engine/SpeechEventDispatcher.html">SpeechEventDispatcher</A>&nbsp;dispatcher,
                                   javax.speech.SpeechEvent&nbsp;event)</PRE>
<DL>
<DD>Post a JSAPI SpeechEvent.  This is to be used by multiple processes
 to synchronize SpeechEvents.  It currently uses the AWT EventQueue
 as a means for doing this, which has the added benefit of causing
 all SpeechEvent notification to be done from the event dispatch
 thread.  This is important because the Swing Thread Model requires
 all interaction with Swing components to be done from the event
 dispatch thread.

 This method will immediately return once the event has been
 posted if the global waitUntilDispatched flag is set to false.
 Otherwise, it will wait until the event has been dispatched
 before returning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatcher</CODE> - the dispatcher that will dispatch the event<DD><CODE>event</CODE> - the SpeechEvent to post</DL>
</DD>
</DL>
<HR>

<A NAME="postSpeechEvent(com.sun.speech.engine.SpeechEventDispatcher, javax.speech.SpeechEvent, boolean)"><!-- --></A><H3>
postSpeechEvent</H3>
<PRE>
public static void <B>postSpeechEvent</B>(<A HREF="../../../../com/sun/speech/engine/SpeechEventDispatcher.html">SpeechEventDispatcher</A>&nbsp;dispatcher,
                                   javax.speech.SpeechEvent&nbsp;event,
                                   boolean&nbsp;waitUntilDispatched)</PRE>
<DL>
<DD>Post a JSAPI SpeechEvent.  This is to be used by multiple processes
 to synchronize SpeechEvents.  It currently uses the AWT EventQueue
 as a means for doing this, which has the added benefit of causing
 all SpeechEvent notification to be done from the event dispatch
 thread.  This is important because the Swing Thread Model requires
 all interaction with Swing components to be done from the event
 dispatch thread.

 This method will immediately return once the event has been
 posted if the waitUntilDispatched parameter is set to false.
 Otherwise, it will wait until the event has been dispatched
 before returning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatcher</CODE> - the dispatcher that will dispatch the event<DD><CODE>event</CODE> - the SpeechEvent to post<DD><CODE>waitUntilDispatched</CODE> - if true, do not return until the
 event have been dispatched</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/engine/EngineMonitor.EngineMonitorEngineListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/engine/SpeechEventUtilities.SpeechAWTEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeechEventUtilities.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
See the <a href="../../../../license.terms">license terms</a> and <a href="../../../../acknowledgments.txt">acknowledgments</a>.<br>Copyright 1996-2002 Sun Microsystems, Inc.  All Rights Reserved.  Use is subject to license terms.
</BODY>
</HTML>
