<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MadLibs.jnlp">
  <information>
    <title>MadLibs</title>
    <vendor>Anthony</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MadLibs.jar" size="9910" download="eager" />
    <jar href="lib\cmuawb.jar" size="1722708" download="eager" />
    <jar href="lib\cmukal16.jar" size="3104498" download="eager" />
    <jar href="lib\cmukal8.jar" size="1794200" download="eager" />
    <jar href="lib\cmulex.jar" size="599364" download="eager" />
    <jar href="lib\cmutimelex.jar" size="1369" download="eager" />
    <jar href="lib\demo.jar" size="72438" download="eager" />
    <jar href="lib\freetts.jar" size="299411" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MadLibs" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="madlibs.MadLibs"  name="MadLibs" />
  <update check="always"/>
</jnlp>
