<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:20 EDT 2003 -->
<TITLE>
FreeTTS: com.sun.speech.freetts.en.us Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FreeTTS: com.sun.speech.freetts.en.us Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/jsapi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.speech.freetts.en.us
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.html"><B>FeatureProcessors</B></A><LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.Accented.html"><B>FeatureProcessors.Accented</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.AccentedSylIn.html"><B>FeatureProcessors.AccentedSylIn</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.Gpos.html"><B>FeatureProcessors.Gpos</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.LastAccent.html"><B>FeatureProcessors.LastAccent</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.MonthRange.html"><B>FeatureProcessors.MonthRange</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.NumDigits.html"><B>FeatureProcessors.NumDigits</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_CPlace.html"><B>FeatureProcessors.PH_CPlace</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_CType.html"><B>FeatureProcessors.PH_CType</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_CVox.html"><B>FeatureProcessors.PH_CVox</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VC.html"><B>FeatureProcessors.PH_VC</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VFront.html"><B>FeatureProcessors.PH_VFront</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VHeight.html"><B>FeatureProcessors.PH_VHeight</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VLength.html"><B>FeatureProcessors.PH_VLength</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VRnd.html"><B>FeatureProcessors.PH_VRnd</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PosInSyl.html"><B>FeatureProcessors.PosInSyl</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PositionType.html"><B>FeatureProcessors.PositionType</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaFric.html"><B>FeatureProcessors.SegCodaFric</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaGlide.html"><B>FeatureProcessors.SegCodaGlide</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaNasal.html"><B>FeatureProcessors.SegCodaNasal</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaStop.html"><B>FeatureProcessors.SegCodaStop</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegmentDuration.html"><B>FeatureProcessors.SegmentDuration</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetCoda.html"><B>FeatureProcessors.SegOnsetCoda</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetFric.html"><B>FeatureProcessors.SegOnsetFric</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetGlide.html"><B>FeatureProcessors.SegOnsetGlide</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetNasal.html"><B>FeatureProcessors.SegOnsetNasal</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetStop.html"><B>FeatureProcessors.SegOnsetStop</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.StressedSylIn.html"><B>FeatureProcessors.StressedSylIn</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.StressedSylOut.html"><B>FeatureProcessors.StressedSylOut</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SubPhrases.html"><B>FeatureProcessors.SubPhrases</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylBreak.html"><B>FeatureProcessors.SylBreak</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylCodaSize.html"><B>FeatureProcessors.SylCodaSize</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylIn.html"><B>FeatureProcessors.SylIn</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylOnsetSize.html"><B>FeatureProcessors.SylOnsetSize</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylOut.html"><B>FeatureProcessors.SylOut</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.TokenPosGuess.html"><B>FeatureProcessors.TokenPosGuess</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.WordBreak.html"><B>FeatureProcessors.WordBreak</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.WordNumSyls.html"><B>FeatureProcessors.WordNumSyls</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.WordPunc.html"><B>FeatureProcessors.WordPunc</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/FeatureProcessor.html">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.lexicon.<A HREF="../../../../../../com/sun/speech/freetts/lexicon/LexiconImpl.html"><B>LexiconImpl</B></A> (implements com.sun.speech.freetts.lexicon.<A HREF="../../../../../../com/sun/speech/freetts/lexicon/Lexicon.html">Lexicon</A>)
<UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/CMULexicon.html"><B>CMULexicon</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUTimeLexicon.html"><B>CMUTimeLexicon</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/NumberExpander.html"><B>NumberExpander</B></A><LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/PronounceableFSM.html"><B>PronounceableFSM</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/PrefixFSM.html"><B>PrefixFSM</B></A><LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/SuffixFSM.html"><B>SuffixFSM</B></A></UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/TokenToWords.html"><B>TokenToWords</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html"><B>USEnglish</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/Voice.html"><B>Voice</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/Dumpable.html">Dumpable</A>, com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/UtteranceProcessor.html">UtteranceProcessor</A>)
<UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html"><B>CMUVoice</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUClusterUnitVoice.html"><B>CMUClusterUnitVoice</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUTimeAWBVoice.html"><B>CMUTimeAWBVoice</B></A></UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUDiphoneVoice.html"><B>CMUDiphoneVoice</B></A></UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/SimpleVoice.html"><B>SimpleVoice</B></A></UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/WordRelation.html"><B>WordRelation</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/jsapi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
See the <a href="../../../../../../license.terms">license terms</a> and <a href="../../../../../../acknowledgments.txt">acknowledgments</a>.<br>Copyright 1996-2002 Sun Microsystems, Inc.  All Rights Reserved.  Use is subject to license terms.
</BODY>
</HTML>
