<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:20 EDT 2003 -->
<TITLE>
com.sun.speech.freetts.en.us(FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.speech.freetts.en.us(FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/jsapi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.sun.speech.freetts.en.us
</H2>
Support for US English
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CMUClusterUnitVoice.html">CMUClusterUnitVoice</A></B></TD>
<TD>Defines limited domain synthesis voice that specializes
 in telling the time (with an english accent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CMUDiphoneVoice.html">CMUDiphoneVoice</A></B></TD>
<TD>Defines an unlimited-domain diphone synthesis based voice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CMULexicon.html">CMULexicon</A></B></TD>
<TD>Provides a CMU lexicon-specific implementation of a Lexicon that is
 stored in a text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CMUTimeAWBVoice.html">CMUTimeAWBVoice</A></B></TD>
<TD>Defines limited domain synthesis voice that specializes
 in telling the time (with an english accent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CMUTimeLexicon.html">CMUTimeLexicon</A></B></TD>
<TD>Provides a CMU time lexicon-specific implementation of a Lexicon.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CMUVoice.html">CMUVoice</A></B></TD>
<TD>Provides generic support for a CMU Voice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.html">FeatureProcessors</A></B></TD>
<TD>Provides the set of feature processors that are used by this
 language as part of the CART processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.Accented.html">FeatureProcessors.Accented</A></B></TD>
<TD>Checks to see if the given syllable is accented.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.AccentedSylIn.html">FeatureProcessors.AccentedSylIn</A></B></TD>
<TD>Counts the number of accented syllables since the last major break.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.Gpos.html">FeatureProcessors.Gpos</A></B></TD>
<TD>Returns a guess of the part-of-speech.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.LastAccent.html">FeatureProcessors.LastAccent</A></B></TD>
<TD>Find the last accented syllable
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.MonthRange.html">FeatureProcessors.MonthRange</A></B></TD>
<TD>Returns true ("1") if the given item is a number between 0 and
 32 exclusive, otherwise, returns "0".
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.NumDigits.html">FeatureProcessors.NumDigits</A></B></TD>
<TD>Returns the length of the string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.PH_CPlace.html">FeatureProcessors.PH_CPlace</A></B></TD>
<TD>Return consonant cplace 
   l-labial a-alveolar p-palatal b-labio_dental d-dental v-velar

 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.PH_CType.html">FeatureProcessors.PH_CType</A></B></TD>
<TD>Return consonant type 
   s-stop f-fricative a-affricative n-nasal * l-liquid

 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.PH_CVox.html">FeatureProcessors.PH_CVox</A></B></TD>
<TD>Return consonant voicing 
   +=on -=off

 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.PH_VC.html">FeatureProcessors.PH_VC</A></B></TD>
<TD>Return vowel or consonant
   +=on -=off

 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.PH_VFront.html">FeatureProcessors.PH_VFront</A></B></TD>
<TD>Return vowel frontness
  1-front  2-mid 3-back

 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.PH_VHeight.html">FeatureProcessors.PH_VHeight</A></B></TD>
<TD>Return vowel height
   1-high 2-mid 3-low

 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.PH_VLength.html">FeatureProcessors.PH_VLength</A></B></TD>
<TD>Return vowel length
   s-short l-long d-dipthong a-schwa

 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.PH_VRnd.html">FeatureProcessors.PH_VRnd</A></B></TD>
<TD>Return vowel rnd (lip rounding)
   lip rounding  +=on -=off

 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.PosInSyl.html">FeatureProcessors.PosInSyl</A></B></TD>
<TD>Finds the position of the phoneme in the syllable
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.PositionType.html">FeatureProcessors.PositionType</A></B></TD>
<TD>Classifies the the syllable as single, initial, mid or final.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.SegCodaFric.html">FeatureProcessors.SegCodaFric</A></B></TD>
<TD>Checks for fricative
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.SegCodaGlide.html">FeatureProcessors.SegCodaGlide</A></B></TD>
<TD>Checks for coda glide
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.SegCodaNasal.html">FeatureProcessors.SegCodaNasal</A></B></TD>
<TD>Checks for coda nasal
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.SegCodaStop.html">FeatureProcessors.SegCodaStop</A></B></TD>
<TD>Checks for coda stop
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.SegmentDuration.html">FeatureProcessors.SegmentDuration</A></B></TD>
<TD>Returns the duration of the given segment
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.SegOnsetCoda.html">FeatureProcessors.SegOnsetCoda</A></B></TD>
<TD>Checks for onset coda 
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.SegOnsetFric.html">FeatureProcessors.SegOnsetFric</A></B></TD>
<TD>Checks for fricative
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.SegOnsetGlide.html">FeatureProcessors.SegOnsetGlide</A></B></TD>
<TD>Checks for onset glide
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.SegOnsetNasal.html">FeatureProcessors.SegOnsetNasal</A></B></TD>
<TD>Checks for onset nasal
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.SegOnsetStop.html">FeatureProcessors.SegOnsetStop</A></B></TD>
<TD>Checks for onset stop
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.StressedSylIn.html">FeatureProcessors.StressedSylIn</A></B></TD>
<TD>Counts the number of stressed syllables since the last major break.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.StressedSylOut.html">FeatureProcessors.StressedSylOut</A></B></TD>
<TD>Counts the number of stressed syllables until the next major break.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.SubPhrases.html">FeatureProcessors.SubPhrases</A></B></TD>
<TD>Counts the number of phrases before this one.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.SylBreak.html">FeatureProcessors.SylBreak</A></B></TD>
<TD>Determines the break level after this syllable
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.SylCodaSize.html">FeatureProcessors.SylCodaSize</A></B></TD>
<TD>Determines the coda size
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.SylIn.html">FeatureProcessors.SylIn</A></B></TD>
<TD>Counts the number of stressed syllables since the last major break.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.SylOnsetSize.html">FeatureProcessors.SylOnsetSize</A></B></TD>
<TD>Determines the onset size of this syllable
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.SylOut.html">FeatureProcessors.SylOut</A></B></TD>
<TD>Counts the number of stressed syllables since the last major break.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.TokenPosGuess.html">FeatureProcessors.TokenPosGuess</A></B></TD>
<TD>Attempts to guess the part of speech.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.WordBreak.html">FeatureProcessors.WordBreak</A></B></TD>
<TD>Determines the word break.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.WordNumSyls.html">FeatureProcessors.WordNumSyls</A></B></TD>
<TD>Returns as an Integer the number of syllables in the given
 word.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureProcessors.WordPunc.html">FeatureProcessors.WordPunc</A></B></TD>
<TD>Determines the word punctuation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NumberExpander.html">NumberExpander</A></B></TD>
<TD>Expands Strings containing digits characters into
 a list of words representing those digits.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrefixFSM.html">PrefixFSM</A></B></TD>
<TD>Implements a finite state machine that checks if a given string
 is a prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PronounceableFSM.html">PronounceableFSM</A></B></TD>
<TD>Implements a finite state machine that checks if a given string
 is pronounceable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SimpleVoice.html">SimpleVoice</A></B></TD>
<TD>Provides a non-functional voice used for testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SuffixFSM.html">SuffixFSM</A></B></TD>
<TD>Implements a finite state machine that checks if a given string
 is a suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TokenToWords.html">TokenToWords</A></B></TD>
<TD>Converts the Tokens (in US English words) in an 
 Utterance into a list of words. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="USEnglish.html">USEnglish</A></B></TD>
<TD>Provides the definitions for US English whitespace, punctuations,
 prepunctuation, and postpunctuation symbols. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WordRelation.html">WordRelation</A></B></TD>
<TD>Helper class to add words and breaks into a Relation object.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sun.speech.freetts.en.us Description
</H2>

<P>
Support for US English.

<!-- Put @see and @since tags down here. -->
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/jsapi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
See the <a href="../../../../../../license.terms">license terms</a> and <a href="../../../../../../acknowledgments.txt">acknowledgments</a>.<br>Copyright 1996-2002 Sun Microsystems, Inc.  All Rights Reserved.  Use is subject to license terms.
</BODY>
</HTML>
