<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:20 EDT 2003 -->
<TITLE>
com.sun.speech.freetts.en.us(FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.speech.freetts.en.us(FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/speech/freetts/en/us/package-summary.html" TARGET="classFrame">com.sun.speech.freetts.en.us</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMUClusterUnitVoice.html" TARGET="classFrame">CMUClusterUnitVoice</A>
<BR>
<A HREF="CMUDiphoneVoice.html" TARGET="classFrame">CMUDiphoneVoice</A>
<BR>
<A HREF="CMULexicon.html" TARGET="classFrame">CMULexicon</A>
<BR>
<A HREF="CMUTimeAWBVoice.html" TARGET="classFrame">CMUTimeAWBVoice</A>
<BR>
<A HREF="CMUTimeLexicon.html" TARGET="classFrame">CMUTimeLexicon</A>
<BR>
<A HREF="CMUVoice.html" TARGET="classFrame">CMUVoice</A>
<BR>
<A HREF="FeatureProcessors.html" TARGET="classFrame">FeatureProcessors</A>
<BR>
<A HREF="FeatureProcessors.Accented.html" TARGET="classFrame">FeatureProcessors.Accented</A>
<BR>
<A HREF="FeatureProcessors.AccentedSylIn.html" TARGET="classFrame">FeatureProcessors.AccentedSylIn</A>
<BR>
<A HREF="FeatureProcessors.Gpos.html" TARGET="classFrame">FeatureProcessors.Gpos</A>
<BR>
<A HREF="FeatureProcessors.LastAccent.html" TARGET="classFrame">FeatureProcessors.LastAccent</A>
<BR>
<A HREF="FeatureProcessors.MonthRange.html" TARGET="classFrame">FeatureProcessors.MonthRange</A>
<BR>
<A HREF="FeatureProcessors.NumDigits.html" TARGET="classFrame">FeatureProcessors.NumDigits</A>
<BR>
<A HREF="FeatureProcessors.PH_CPlace.html" TARGET="classFrame">FeatureProcessors.PH_CPlace</A>
<BR>
<A HREF="FeatureProcessors.PH_CType.html" TARGET="classFrame">FeatureProcessors.PH_CType</A>
<BR>
<A HREF="FeatureProcessors.PH_CVox.html" TARGET="classFrame">FeatureProcessors.PH_CVox</A>
<BR>
<A HREF="FeatureProcessors.PH_VC.html" TARGET="classFrame">FeatureProcessors.PH_VC</A>
<BR>
<A HREF="FeatureProcessors.PH_VFront.html" TARGET="classFrame">FeatureProcessors.PH_VFront</A>
<BR>
<A HREF="FeatureProcessors.PH_VHeight.html" TARGET="classFrame">FeatureProcessors.PH_VHeight</A>
<BR>
<A HREF="FeatureProcessors.PH_VLength.html" TARGET="classFrame">FeatureProcessors.PH_VLength</A>
<BR>
<A HREF="FeatureProcessors.PH_VRnd.html" TARGET="classFrame">FeatureProcessors.PH_VRnd</A>
<BR>
<A HREF="FeatureProcessors.PosInSyl.html" TARGET="classFrame">FeatureProcessors.PosInSyl</A>
<BR>
<A HREF="FeatureProcessors.PositionType.html" TARGET="classFrame">FeatureProcessors.PositionType</A>
<BR>
<A HREF="FeatureProcessors.SegCodaFric.html" TARGET="classFrame">FeatureProcessors.SegCodaFric</A>
<BR>
<A HREF="FeatureProcessors.SegCodaGlide.html" TARGET="classFrame">FeatureProcessors.SegCodaGlide</A>
<BR>
<A HREF="FeatureProcessors.SegCodaNasal.html" TARGET="classFrame">FeatureProcessors.SegCodaNasal</A>
<BR>
<A HREF="FeatureProcessors.SegCodaStop.html" TARGET="classFrame">FeatureProcessors.SegCodaStop</A>
<BR>
<A HREF="FeatureProcessors.SegmentDuration.html" TARGET="classFrame">FeatureProcessors.SegmentDuration</A>
<BR>
<A HREF="FeatureProcessors.SegOnsetCoda.html" TARGET="classFrame">FeatureProcessors.SegOnsetCoda</A>
<BR>
<A HREF="FeatureProcessors.SegOnsetFric.html" TARGET="classFrame">FeatureProcessors.SegOnsetFric</A>
<BR>
<A HREF="FeatureProcessors.SegOnsetGlide.html" TARGET="classFrame">FeatureProcessors.SegOnsetGlide</A>
<BR>
<A HREF="FeatureProcessors.SegOnsetNasal.html" TARGET="classFrame">FeatureProcessors.SegOnsetNasal</A>
<BR>
<A HREF="FeatureProcessors.SegOnsetStop.html" TARGET="classFrame">FeatureProcessors.SegOnsetStop</A>
<BR>
<A HREF="FeatureProcessors.StressedSylIn.html" TARGET="classFrame">FeatureProcessors.StressedSylIn</A>
<BR>
<A HREF="FeatureProcessors.StressedSylOut.html" TARGET="classFrame">FeatureProcessors.StressedSylOut</A>
<BR>
<A HREF="FeatureProcessors.SubPhrases.html" TARGET="classFrame">FeatureProcessors.SubPhrases</A>
<BR>
<A HREF="FeatureProcessors.SylBreak.html" TARGET="classFrame">FeatureProcessors.SylBreak</A>
<BR>
<A HREF="FeatureProcessors.SylCodaSize.html" TARGET="classFrame">FeatureProcessors.SylCodaSize</A>
<BR>
<A HREF="FeatureProcessors.SylIn.html" TARGET="classFrame">FeatureProcessors.SylIn</A>
<BR>
<A HREF="FeatureProcessors.SylOnsetSize.html" TARGET="classFrame">FeatureProcessors.SylOnsetSize</A>
<BR>
<A HREF="FeatureProcessors.SylOut.html" TARGET="classFrame">FeatureProcessors.SylOut</A>
<BR>
<A HREF="FeatureProcessors.TokenPosGuess.html" TARGET="classFrame">FeatureProcessors.TokenPosGuess</A>
<BR>
<A HREF="FeatureProcessors.WordBreak.html" TARGET="classFrame">FeatureProcessors.WordBreak</A>
<BR>
<A HREF="FeatureProcessors.WordNumSyls.html" TARGET="classFrame">FeatureProcessors.WordNumSyls</A>
<BR>
<A HREF="FeatureProcessors.WordPunc.html" TARGET="classFrame">FeatureProcessors.WordPunc</A>
<BR>
<A HREF="NumberExpander.html" TARGET="classFrame">NumberExpander</A>
<BR>
<A HREF="PrefixFSM.html" TARGET="classFrame">PrefixFSM</A>
<BR>
<A HREF="PronounceableFSM.html" TARGET="classFrame">PronounceableFSM</A>
<BR>
<A HREF="SimpleVoice.html" TARGET="classFrame">SimpleVoice</A>
<BR>
<A HREF="SuffixFSM.html" TARGET="classFrame">SuffixFSM</A>
<BR>
<A HREF="TokenToWords.html" TARGET="classFrame">TokenToWords</A>
<BR>
<A HREF="USEnglish.html" TARGET="classFrame">USEnglish</A>
<BR>
<A HREF="WordRelation.html" TARGET="classFrame">WordRelation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
