<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--

Copyright 1998-2001 Sun Microsystems, Inc.
All Rights Reserved.  Use is subject to license terms.
 
See the file "license.terms" for information on usage and
redistribution of this file, and for a DISCLAIMER OF ALL 
WARRANTIES.

-->

<html>
<body>
<p>

Provides a partial and unsupported support for a JSAPI 1.0 speech synthesizer for FreeTTS.  The FreeTTSSynthesizer
supports the JSAPI 1.0 Synthesizer interface that enables
the use of FreeTTS as a JSAPI synthesizer.

<p>To include this in the list of speech synthesizers, add the following
line to your <code>speech.properties</code> file:

<pre>
<code>
FreeTTSSynthEngineCentral=com.sun.speech.freetts.jsapi.FreeTTSEngineCentral
</code>
</pre>

Various FreeTTSSynthesizer modes of operation are defined via a
<code>synthesizer.properties</code> file that is loaded from the
<code>com.sun.speech.freetts.jsapi</code> package. 

</body>
</html>
