# Copyright 2001 Sun Microsystems, Inc.
# All Rights Reserved.  Use is subject to license terms.
# 
# See the file "license.terms" for information on usage and
# redistribution of this file, and for a DISCLAIMER OF ALL 
# WARRANTIES.
#

#
# FreeTTS Synthesizer Synthesizer Properties File
#
#
# This is a synthesizer properties file used for creating FreeTTS
# Synthesizers. This file is processed by FreeTTSEngineCentral and is
# used to create the set of available FreeTTSSynthesizerModeDescs.
#
# Top level properties:
#  synthesizers - the list of synthesizers. No default
# 
# For each listed synthesizer there should be one synthesizer as
# described here:
#
# synthesizer properties are:
#	synth.engineName - string description of the synthesizer
#	synth.locale.language -  the ISO language
#	synth.locale.country -  the ISO country
#	synth.locale.variant -  (optional)
#	synth.lexicon - the classname of the lexicon. No default
#	synth.modes - the list of modes. No default
#	synth.audioPlayer - the classname of the audio player.
#	    Defaults to com.sun.speech.freetts.audio.JavaClipAudioPlayer
#
# For each listed mode there should be one mode as described here:
#
# mode properties are:
#	synth.mode.modeName  - the name of the mode. defaults to name
#				given in synth.modes line
#	synth.mode.voices  	the list of voices. No default.
#
# For each listed voice there should be one voice as described here:
#
# Voice properties are
#	synth.mode.voice.class - class file for voice. No default.
#	synth.mode.voice.gender - Gender for voice. Default: GENDER_NEUTRAL
#	synth.mode.voice.age - age for the voice. Default: AGE_NEUTRAL
#	synth.mode.voice.pitch - pitch (in hertz) for the voice. Default 100
#	synth.mode.voice.pitchRange - range (in hz) for the voice. Default 10
#	synth.mode.voice.speakingRate - rate for the voice. Default: 150
#	synth.mode.voice.volume - volume for the voice. Default: 1.0
#	synth.mode.voice.dbName - the name of the unit database for the voice
#

synthesizers = unlimited limited streaming mbrola redirect

# -- unlimited synthesizer 
unlimited.engineName = Unlimited domain FreeTTS Speech Synthesizer from Sun Labs
unlimited.locale.language = en
unlimited.locale.country = US
unlimited.lexicon = com.sun.speech.freetts.en.us.CMULexicon
unlimited.modes = diphone

# ----- unlimited mode
unlimited.diphone.modeName = CMU Diphone
unlimited.diphone.voices = kevin kevin16

# A 8kHz voice
unlimited.diphone.kevin.class=com.sun.speech.freetts.en.us.CMUDiphoneVoice
unlimited.diphone.kevin.gender = GENDER_MALE
unlimited.diphone.kevin.age = AGE_YOUNG_ADULT
unlimited.diphone.kevin.dbName = cmu_kal/diphone_units.bin

# A 16kHz voice
unlimited.diphone.kevin16.class=com.sun.speech.freetts.en.us.CMUDiphoneVoice
unlimited.diphone.kevin16.gender = GENDER_MALE
unlimited.diphone.kevin16.age = AGE_YOUNG_ADULT
unlimited.diphone.kevin16.dbName = cmu_kal/diphone_units16.bin


# -- limited synthesizer
limited.engineName = Limited domain FreeTTS Speech Synthesizer from Sun Labs
limited.locale.language = en
limited.locale.country = US
limited.modes = clunits
limited.lexicon = com.sun.speech.freetts.en.us.CMUTimeLexicon

# ----- clunits  limited mode
limited.clunits.modeName = CMU 16Khz EN US time-domain
limited.clunits.voices = alan
limited.clunits.alan.class=com.sun.speech.freetts.en.us.CMUTimeAWBVoice
limited.clunits.alan.dbName=cmu_awb/cmu_time_awb.bin


# -- streaming synthesizer 
streaming.engineName = Streaming FreeTTS Speech Synthesizer from Sun Labs
streaming.locale.language = en
streaming.locale.country = US
streaming.lexicon = com.sun.speech.freetts.en.us.CMULexicon
streaming.audioPlayer = com.sun.speech.freetts.audio.JavaStreamingAudioPlayer
streaming.modes = diphone

# ----- streaming mode
# This is a test synthesizer that sends its output to
# the null audio player. 
streaming.diphone.modeName = CMU Diphone
streaming.diphone.voices = kevin kevin16

# A 8kHz voice
streaming.diphone.kevin.class=com.sun.speech.freetts.en.us.CMUDiphoneVoice
streaming.diphone.kevin.gender = GENDER_MALE
streaming.diphone.kevin.age = AGE_YOUNG_ADULT
streaming.diphone.kevin.dbName = cmu_kal/diphone_units.bin

# A 16kHz voice
streaming.diphone.kevin16.class=com.sun.speech.freetts.en.us.CMUDiphoneVoice
streaming.diphone.kevin16.gender = GENDER_MALE
streaming.diphone.kevin16.age = AGE_YOUNG_ADULT
streaming.diphone.kevin16.dbName = cmu_kal/diphone_units16.bin


# -- mbrola synthesizer 
mbrola.engineName = FreeTTS MBROLA Speech Synthesizer from DFKI
mbrola.locale.language = en
mbrola.locale.country = US
mbrola.lexicon = com.sun.speech.freetts.en.us.CMULexicon
mbrola.audioPlayer = com.sun.speech.freetts.audio.JavaStreamingAudioPlayer
mbrola.modes = diphone

# ----- mbrola mode
mbrola.diphone.modeName = MBROLA diphone
mbrola.diphone.voices = mbrola1 mbrola2 mbrola3

# A female voice
mbrola.diphone.mbrola1.class=de.dfki.lt.freetts.en.us.MbrolaVoiceUS1
mbrola.diphone.mbrola1.validator=de.dfki.lt.freetts.en.us.MbrolaVoiceUS1Validator
mbrola.diphone.mbrola1.gender = GENDER_FEMALE
mbrola.diphone.mbrola1.age = AGE_YOUNG_ADULT
mbrola.diphone.mbrola1.pitch = 180
mbrola.diphone.mbrola1.pitchRange = 22
mbrola.diphone.mbrola1.speakingRate = 150

# A male voice
mbrola.diphone.mbrola2.class=de.dfki.lt.freetts.en.us.MbrolaVoiceUS2
mbrola.diphone.mbrola2.validator=de.dfki.lt.freetts.en.us.MbrolaVoiceUS2Validator
mbrola.diphone.mbrola2.gender = GENDER_MALE
mbrola.diphone.mbrola2.age = AGE_YOUNG_ADULT
mbrola.diphone.mbrola2.pitch = 115
mbrola.diphone.mbrola2.pitchRange = 12
mbrola.diphone.mbrola2.speakingRate = 150

# Another male voice
mbrola.diphone.mbrola3.class=de.dfki.lt.freetts.en.us.MbrolaVoiceUS3
mbrola.diphone.mbrola3.validator=de.dfki.lt.freetts.en.us.MbrolaVoiceUS3Validator
mbrola.diphone.mbrola3.gender = GENDER_MALE
mbrola.diphone.mbrola3.age = AGE_YOUNG_ADULT
mbrola.diphone.mbrola3.pitch = 125
mbrola.diphone.mbrola3.pitchRange = 12
mbrola.diphone.mbrola3.speakingRate = 150


# -- silent synthesizer 
silent.engineName = Silent FreeTTS Speech Synthesizer from Sun Labs
silent.locale.language = en
silent.locale.country = US
silent.lexicon = com.sun.speech.freetts.en.us.CMULexicon
silent.audioPlayer = com.sun.speech.freetts.audio.NullAudioPlayer
silent.modes = diphone

# ----- silent mode
# This is a test synthesizer that sends its output to
# the null audio player. 
silent.diphone.modeName = CMU Diphone
silent.diphone.voices = kevin kevin16

# A 8kHz voice
silent.diphone.kevin.class=com.sun.speech.freetts.en.us.CMUDiphoneVoice
silent.diphone.kevin.gender = GENDER_MALE
silent.diphone.kevin.age = AGE_YOUNG_ADULT
silent.diphone.kevin.dbName = cmu_kal/diphone_units.bin

# A 16kHz voice
silent.diphone.kevin16.class=com.sun.speech.freetts.en.us.CMUDiphoneVoice
silent.diphone.kevin16.gender = GENDER_MALE
silent.diphone.kevin16.age = AGE_YOUNG_ADULT
silent.diphone.kevin16.dbName = cmu_kal/diphone_units16.bin


# -- redirected unlimited synthesizer 
redirect.engineName = Redirected Unlimited domain FreeTTS Speech Synthesizer 
redirect.locale.language = en
redirect.locale.country = US
redirect.lexicon = com.sun.speech.freetts.en.us.CMULexicon
redirect.modes = diphone
redirect.audioPlayer = com.sun.speech.freetts.audio.SingleFileAudioPlayer

# ----- unlimited mode
redirect.diphone.modeName = CMU Diphone
redirect.diphone.voices = kevin kevin16

# A 8kHz voice
redirect.diphone.kevin.class=com.sun.speech.freetts.en.us.CMUDiphoneVoice
redirect.diphone.kevin.gender = GENDER_MALE
redirect.diphone.kevin.age = AGE_YOUNG_ADULT
redirect.diphone.kevin.dbName = cmu_kal/diphone_units.bin

# A 16kHz voice
redirect.diphone.kevin16.class=com.sun.speech.freetts.en.us.CMUDiphoneVoice
redirect.diphone.kevin16.gender = GENDER_MALE
redirect.diphone.kevin16.age = AGE_YOUNG_ADULT
redirect.diphone.kevin16.dbName = cmu_kal/diphone_units16.bin
