<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:20 EDT 2003 -->
<TITLE>
com.sun.speech.engine.synthesis.text(FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.speech.engine.synthesis.text(FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/package-summary.html" TARGET="classFrame">com.sun.speech.engine.synthesis.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextEngineCentral.html" TARGET="classFrame">TextEngineCentral</A>
<BR>
<A HREF="TextSynthesizer.html" TARGET="classFrame">TextSynthesizer</A>
<BR>
<A HREF="TextSynthesizerModeDesc.html" TARGET="classFrame">TextSynthesizerModeDesc</A>
<BR>
<A HREF="TextSynthesizerQueueItem.html" TARGET="classFrame">TextSynthesizerQueueItem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
