<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:24 EDT 2003 -->
<TITLE>
TextSynthesizerQueueItem (FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TextSynthesizerQueueItem (FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerModeDesc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextSynthesizerQueueItem.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.engine.synthesis.text</FONT>
<BR>
Class  TextSynthesizerQueueItem</H2>
<PRE>
java.lang.Object
  |
  +--javax.speech.synthesis.SynthesizerQueueItem
        |
        +--<A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html">com.sun.speech.engine.synthesis.BaseSynthesizerQueueItem</A>
              |
              +--<B>com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/speech/engine/SpeechEventDispatcher.html">SpeechEventDispatcher</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TextSynthesizerQueueItem</B><DT>extends <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html">BaseSynthesizerQueueItem</A></DL>

<P>
Represents an object on the speech output queue of a
 <code>TextSynthesizer</code>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#BREAK">BREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#BREAK_ATTRIBUTES">BREAK_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#COMMAND_PREFIX">COMMAND_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#COMMAND_SUFFIX">COMMAND_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#DATA_PREFIX">DATA_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#DATA_SUFFIX">DATA_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#DIV">DIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#DIV_ATTRIBUTES">DIV_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#ELEMENT_ATTRIBUTES">ELEMENT_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#ELEMENT_END">ELEMENT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#ELEMENT_START">ELEMENT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#ELEMENTS">ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#EMPHASIS">EMPHASIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#EMPHASIS_ATTRIBUTES">EMPHASIS_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#ENGINE">ENGINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#ENGINE_ATTRIBUTES">ENGINE_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#JSML">JSML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#JSML_ATTRIBUTES">JSML_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#MARKER">MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#MARKER_ATTRIBUTES">MARKER_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#PHONEME">PHONEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#PHONEME_ATTRIBUTES">PHONEME_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#PROSODY">PROSODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#PROSODY_ATTRIBUTES">PROSODY_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#SAYAS">SAYAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#SAYAS_ATTRIBUTES">SAYAS_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#VOICE">VOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#VOICE_ATTRIBUTES">VOICE_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.speech.engine.synthesis.BaseSynthesizerQueueItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.speech.engine.synthesis.<A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html">BaseSynthesizerQueueItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#itemNumber">itemNumber</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#synth">synth</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#thisItemNumber">thisItemNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.synthesis.SynthesizerQueueItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.speech.synthesis.SynthesizerQueueItem</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>listener, plainText, source, text</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#TextSynthesizerQueueItem()">TextSynthesizerQueueItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#getEngineText()">getEngineText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text form of this queue item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#getTypeString()">getTypeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of this queue item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#linearize(org.w3c.dom.Node, java.lang.StringBuffer)">linearize</A></B>(org.w3c.dom.Node&nbsp;n,
          java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the text for this node to the given StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#processAttributes(org.w3c.dom.Element, java.lang.String[])">processAttributes</A></B>(org.w3c.dom.Element&nbsp;element,
                  java.lang.String[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of attributes of the element and returns them in
 a <code>StringBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#processElement(org.w3c.dom.Element, java.lang.StringBuffer)">processElement</A></B>(org.w3c.dom.Element&nbsp;element,
               java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds any commands for this element and returns any text that might
 be needed to undo the effects of this element after it is processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#processNode(org.w3c.dom.Node, java.lang.StringBuffer)">processNode</A></B>(org.w3c.dom.Node&nbsp;n,
            java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds text for just this node, and returns any text that might
 be needed to undo the effects of this node after it is
 processed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.speech.engine.synthesis.BaseSynthesizerQueueItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.speech.engine.synthesis.<A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html">BaseSynthesizerQueueItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#cancelled()">cancelled</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#completed()">completed</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireMarkerReached(javax.speech.synthesis.SpeakableEvent)">fireMarkerReached</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireSpeakableCancelled(javax.speech.synthesis.SpeakableEvent)">fireSpeakableCancelled</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireSpeakableEnded(javax.speech.synthesis.SpeakableEvent)">fireSpeakableEnded</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireSpeakablePaused(javax.speech.synthesis.SpeakableEvent)">fireSpeakablePaused</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireSpeakableResumed(javax.speech.synthesis.SpeakableEvent)">fireSpeakableResumed</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireSpeakableStarted(javax.speech.synthesis.SpeakableEvent)">fireSpeakableStarted</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireTopOfQueue(javax.speech.synthesis.SpeakableEvent)">fireTopOfQueue</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireWordStarted(javax.speech.synthesis.SpeakableEvent)">fireWordStarted</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#getDocument()">getDocument</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#getItemNumber()">getItemNumber</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#isCancelled()">isCancelled</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#isCompleted()">isCompleted</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postMarkerReached(java.lang.String, int)">postMarkerReached</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakableCancelled()">postSpeakableCancelled</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakableEnded()">postSpeakableEnded</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakablePaused()">postSpeakablePaused</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakableResumed()">postSpeakableResumed</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakableStarted()">postSpeakableStarted</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postTopOfQueue()">postTopOfQueue</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postWordStarted(java.lang.String, int, int)">postWordStarted</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#setData(com.sun.speech.engine.synthesis.BaseSynthesizer, javax.speech.synthesis.Speakable, javax.speech.synthesis.SpeakableListener)">setData</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#setData(com.sun.speech.engine.synthesis.BaseSynthesizer, java.lang.String, boolean, javax.speech.synthesis.SpeakableListener)">setData</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#setData(com.sun.speech.engine.synthesis.BaseSynthesizer, java.net.URL, javax.speech.synthesis.SpeakableListener)">setData</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#started()">started</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#waitCompleted()">waitCompleted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.speech.synthesis.SynthesizerQueueItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.speech.synthesis.SynthesizerQueueItem</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource, getSpeakableListener, getText, isPlainText</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JSML"><!-- --></A><H3>
JSML</H3>
<PRE>
public static final java.lang.String <B>JSML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.JSML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSML_ATTRIBUTES"><!-- --></A><H3>
JSML_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>JSML_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIV"><!-- --></A><H3>
DIV</H3>
<PRE>
public static final java.lang.String <B>DIV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.DIV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIV_ATTRIBUTES"><!-- --></A><H3>
DIV_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>DIV_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOICE"><!-- --></A><H3>
VOICE</H3>
<PRE>
public static final java.lang.String <B>VOICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.VOICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOICE_ATTRIBUTES"><!-- --></A><H3>
VOICE_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>VOICE_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAYAS"><!-- --></A><H3>
SAYAS</H3>
<PRE>
public static final java.lang.String <B>SAYAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.SAYAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAYAS_ATTRIBUTES"><!-- --></A><H3>
SAYAS_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>SAYAS_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHONEME"><!-- --></A><H3>
PHONEME</H3>
<PRE>
public static final java.lang.String <B>PHONEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.PHONEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONEME_ATTRIBUTES"><!-- --></A><H3>
PHONEME_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>PHONEME_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPHASIS"><!-- --></A><H3>
EMPHASIS</H3>
<PRE>
public static final java.lang.String <B>EMPHASIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.EMPHASIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPHASIS_ATTRIBUTES"><!-- --></A><H3>
EMPHASIS_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>EMPHASIS_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BREAK"><!-- --></A><H3>
BREAK</H3>
<PRE>
public static final java.lang.String <B>BREAK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.BREAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BREAK_ATTRIBUTES"><!-- --></A><H3>
BREAK_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>BREAK_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROSODY"><!-- --></A><H3>
PROSODY</H3>
<PRE>
public static final java.lang.String <B>PROSODY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.PROSODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROSODY_ATTRIBUTES"><!-- --></A><H3>
PROSODY_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>PROSODY_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARKER"><!-- --></A><H3>
MARKER</H3>
<PRE>
public static final java.lang.String <B>MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARKER_ATTRIBUTES"><!-- --></A><H3>
MARKER_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>MARKER_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENGINE"><!-- --></A><H3>
ENGINE</H3>
<PRE>
public static final java.lang.String <B>ENGINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.ENGINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE_ATTRIBUTES"><!-- --></A><H3>
ENGINE_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>ENGINE_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELEMENTS"><!-- --></A><H3>
ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELEMENT_ATTRIBUTES"><!-- --></A><H3>
ELEMENT_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[][] <B>ELEMENT_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMAND_PREFIX"><!-- --></A><H3>
COMMAND_PREFIX</H3>
<PRE>
public static final java.lang.String <B>COMMAND_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.COMMAND_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_SUFFIX"><!-- --></A><H3>
COMMAND_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>COMMAND_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.COMMAND_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_PREFIX"><!-- --></A><H3>
DATA_PREFIX</H3>
<PRE>
public static final java.lang.String <B>DATA_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.DATA_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_SUFFIX"><!-- --></A><H3>
DATA_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>DATA_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.DATA_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_START"><!-- --></A><H3>
ELEMENT_START</H3>
<PRE>
public static final java.lang.String <B>ELEMENT_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.ELEMENT_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_END"><!-- --></A><H3>
ELEMENT_END</H3>
<PRE>
public static final java.lang.String <B>ELEMENT_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.ELEMENT_END">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextSynthesizerQueueItem()"><!-- --></A><H3>
TextSynthesizerQueueItem</H3>
<PRE>
public <B>TextSynthesizerQueueItem</B>()</PRE>
<DL>
<DD>Class constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTypeString()"><!-- --></A><H3>
getTypeString</H3>
<PRE>
public java.lang.String <B>getTypeString</B>()</PRE>
<DL>
<DD>Gets the type of this queue item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> for debug purposes</DL>
</DD>
</DL>
<HR>

<A NAME="linearize(org.w3c.dom.Node, java.lang.StringBuffer)"><!-- --></A><H3>
linearize</H3>
<PRE>
protected void <B>linearize</B>(org.w3c.dom.Node&nbsp;n,
                         java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD>Appends the text for this node to the given StringBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the node to traverse in depth-first order<DD><CODE>buf</CODE> - the buffer to append text to</DL>
</DD>
</DL>
<HR>

<A NAME="processNode(org.w3c.dom.Node, java.lang.StringBuffer)"><!-- --></A><H3>
processNode</H3>
<PRE>
protected java.lang.StringBuffer <B>processNode</B>(org.w3c.dom.Node&nbsp;n,
                                             java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD>Adds text for just this node, and returns any text that might
 be needed to undo the effects of this node after it is
 processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the node to traverse in depth-first order<DD><CODE>buf</CODE> - the buffer to append text to
<DT><B>Returns:</B><DD>a <code>String</code> containing text to undo the
   effects of the node</DL>
</DD>
</DL>
<HR>

<A NAME="processElement(org.w3c.dom.Element, java.lang.StringBuffer)"><!-- --></A><H3>
processElement</H3>
<PRE>
protected java.lang.StringBuffer <B>processElement</B>(org.w3c.dom.Element&nbsp;element,
                                                java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD>Adds any commands for this element and returns any text that might
 be needed to undo the effects of this element after it is processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to traverse in depth-first order<DD><CODE>buf</CODE> - the buffer to append text to
<DT><B>Returns:</B><DD>a <code>String</code> containing text to undo the
   effects of the element</DL>
</DD>
</DL>
<HR>

<A NAME="processAttributes(org.w3c.dom.Element, java.lang.String[])"><!-- --></A><H3>
processAttributes</H3>
<PRE>
protected java.lang.StringBuffer <B>processAttributes</B>(org.w3c.dom.Element&nbsp;element,
                                                   java.lang.String[]&nbsp;attributes)</PRE>
<DL>
<DD>Gets the list of attributes of the element and returns them in
 a <code>StringBuffer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element containing attributes (if any)<DD><CODE>attributes</CODE> - the allowed attributes for
   <code>element</code>
<DT><B>Returns:</B><DD>a buffer containing the attributes in text form</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineText()"><!-- --></A><H3>
getEngineText</H3>
<PRE>
public java.lang.String <B>getEngineText</B>()</PRE>
<DL>
<DD>Gets the text form of this queue item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text form of this queue item.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerModeDesc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextSynthesizerQueueItem.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
See the <a href="../../../../../../license.terms">license terms</a> and <a href="../../../../../../acknowledgments.txt">acknowledgments</a>.<br>Copyright 1996-2002 Sun Microsystems, Inc.  All Rights Reserved.  Use is subject to license terms.
</BODY>
</HTML>
