<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:24 EDT 2003 -->
<TITLE>
TextSynthesizer.OutputHandler (FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TextSynthesizer.OutputHandler (FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerModeDesc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextSynthesizer.OutputHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.engine.synthesis.text</FONT>
<BR>
Class  TextSynthesizer.OutputHandler</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Thread
        |
        +--<B>com.sun.speech.engine.synthesis.text.TextSynthesizer.OutputHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.html">TextSynthesizer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TextSynthesizer.OutputHandler</B><DT>extends java.lang.Thread</DL>

<P>
The output device for a <code>TextSynthesizer</code>.  Sends
 all text to standard out.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#CANCEL">CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#CANCEL_ALL">CANCEL_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#CANCEL_COMPLETE">CANCEL_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#command">command</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the item at the top of the queue, the output command reflects 
 whether item should be PAUSE, RESUME, CANCEL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#commandLock">commandLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object on which accesses to the command must synchronize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#currentItemLock">currentItemLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object to lock on for setting the current item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#done">done</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#PAUSE">PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#queue">queue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal speech output queue that will contain a set of 
 TextSynthesizerQueueItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#RESUME">RESUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#TextSynthesizer.OutputHandler()">TextSynthesizer.OutputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#appendQueue(com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem)">appendQueue</A></B>(<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html">TextSynthesizerQueueItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item to be spoken to the output queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#cancelAllItems()">cancelAllItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels all items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#cancelItem()">cancelItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the current item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#cancelItem(int)">cancelItem</A></B>(int&nbsp;cancelType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels all or just the current item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#cancelItem(java.lang.Object)">cancelItem</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#enumerateQueue()">enumerateQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html">TextSynthesizerQueueItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#getQueueItem()">getQueueItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, but does not remove, the first item on the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#isCommand(java.lang.String, int)">isCommand</A></B>(java.lang.String&nbsp;engineText,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the next thing in line is a command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#isQueueEmpty()">isQueueEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the queue is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#isWhitespace(java.lang.String, int)">isWhitespace</A></B>(java.lang.String&nbsp;engineText,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if there is whitespace at the current index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#outputItem(com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem)">outputItem</A></B>(<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html">TextSynthesizerQueueItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts outputting the item.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#pauseItem()">pauseItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#processCommand(com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem, java.lang.String, int)">processCommand</A></B>(<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html">TextSynthesizerQueueItem</A>&nbsp;item,
               java.lang.String&nbsp;engineText,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to process a command starting at the next character
 in the synthesizer text. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#processNormalText(com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem, java.lang.String, int)">processNormalText</A></B>(<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html">TextSynthesizerQueueItem</A>&nbsp;item,
                  java.lang.String&nbsp;engineText,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes next set of characters in output up to whitespace
 or next '/' that could indicate the start of a command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#processWhitespace(java.lang.String, int)">processWhitespace</A></B>(java.lang.String&nbsp;engineText,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes whitespace at the current index in the synthesizer text.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#resumeItem()">resumeItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls output of text until terminate is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops execution of the Thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getContextClassLoader, getName, getPriority, getThreadGroup, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setName, setPriority, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="done"><!-- --></A><H3>
done</H3>
<PRE>
protected boolean <B>done</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="queue"><!-- --></A><H3>
queue</H3>
<PRE>
protected java.util.Vector <B>queue</B></PRE>
<DL>
<DD>Internal speech output queue that will contain a set of 
 TextSynthesizerQueueItems.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html"><CODE>BaseSynthesizerQueueItem</CODE></A></DL>
</DL>
<HR>

<A NAME="currentItemLock"><!-- --></A><H3>
currentItemLock</H3>
<PRE>
protected java.lang.Object <B>currentItemLock</B></PRE>
<DL>
<DD>Object to lock on for setting the current item.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="command"><!-- --></A><H3>
command</H3>
<PRE>
protected int <B>command</B></PRE>
<DL>
<DD>For the item at the top of the queue, the output command reflects 
 whether item should be PAUSE, RESUME, CANCEL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAUSE"><!-- --></A><H3>
PAUSE</H3>
<PRE>
protected static final int <B>PAUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizer.OutputHandler.PAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESUME"><!-- --></A><H3>
RESUME</H3>
<PRE>
protected static final int <B>RESUME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizer.OutputHandler.RESUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCEL"><!-- --></A><H3>
CANCEL</H3>
<PRE>
protected static final int <B>CANCEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizer.OutputHandler.CANCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCEL_ALL"><!-- --></A><H3>
CANCEL_ALL</H3>
<PRE>
protected static final int <B>CANCEL_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizer.OutputHandler.CANCEL_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCEL_COMPLETE"><!-- --></A><H3>
CANCEL_COMPLETE</H3>
<PRE>
protected static final int <B>CANCEL_COMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.engine.synthesis.text.TextSynthesizer.OutputHandler.CANCEL_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commandLock"><!-- --></A><H3>
commandLock</H3>
<PRE>
protected java.lang.Object <B>commandLock</B></PRE>
<DL>
<DD>Object on which accesses to the command must synchronize.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextSynthesizer.OutputHandler()"><!-- --></A><H3>
TextSynthesizer.OutputHandler</H3>
<PRE>
public <B>TextSynthesizer.OutputHandler</B>()</PRE>
<DL>
<DD>Class constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD>Stops execution of the Thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateQueue()"><!-- --></A><H3>
enumerateQueue</H3>
<PRE>
public java.util.Enumeration <B>enumerateQueue</B>()</PRE>
<DL>
<DD>Returns the current queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current queue</DL>
</DD>
</DL>
<HR>

<A NAME="isQueueEmpty()"><!-- --></A><H3>
isQueueEmpty</H3>
<PRE>
public boolean <B>isQueueEmpty</B>()</PRE>
<DL>
<DD>Determines if the queue is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the queue is empty</DL>
</DD>
</DL>
<HR>

<A NAME="appendQueue(com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem)"><!-- --></A><H3>
appendQueue</H3>
<PRE>
public void <B>appendQueue</B>(<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html">TextSynthesizerQueueItem</A>&nbsp;item)</PRE>
<DL>
<DD>Adds an item to be spoken to the output queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to be added</DL>
</DD>
</DL>
<HR>

<A NAME="cancelItem()"><!-- --></A><H3>
cancelItem</H3>
<PRE>
protected void <B>cancelItem</B>()</PRE>
<DL>
<DD>Cancels the current item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelAllItems()"><!-- --></A><H3>
cancelAllItems</H3>
<PRE>
protected void <B>cancelAllItems</B>()</PRE>
<DL>
<DD>Cancels all items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelItem(int)"><!-- --></A><H3>
cancelItem</H3>
<PRE>
protected void <B>cancelItem</B>(int&nbsp;cancelType)</PRE>
<DL>
<DD>Cancels all or just the current item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelType</CODE> - <code>CANCEL</code> or <code>CANCEL_ALL</code></DL>
</DD>
</DL>
<HR>

<A NAME="cancelItem(java.lang.Object)"><!-- --></A><H3>
cancelItem</H3>
<PRE>
protected void <B>cancelItem</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Cancels the given item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the item to cancel</DL>
</DD>
</DL>
<HR>

<A NAME="pauseItem()"><!-- --></A><H3>
pauseItem</H3>
<PRE>
protected void <B>pauseItem</B>()</PRE>
<DL>
<DD>Pauses the output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeItem()"><!-- --></A><H3>
resumeItem</H3>
<PRE>
protected void <B>resumeItem</B>()</PRE>
<DL>
<DD>Resumes the output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Controls output of text until terminate is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#terminate()"><CODE>terminate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueItem()"><!-- --></A><H3>
getQueueItem</H3>
<PRE>
protected <A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html">TextSynthesizerQueueItem</A> <B>getQueueItem</B>()</PRE>
<DL>
<DD>Returns, but does not remove, the first item on the queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first item on the queue</DL>
</DD>
</DL>
<HR>

<A NAME="outputItem(com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem)"><!-- --></A><H3>
outputItem</H3>
<PRE>
protected int <B>outputItem</B>(<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html">TextSynthesizerQueueItem</A>&nbsp;item)</PRE>
<DL>
<DD>Starts outputting the item.  Returns the current command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - to be output
<DT><B>Returns:</B><DD>the current command</DL>
</DD>
</DL>
<HR>

<A NAME="isCommand(java.lang.String, int)"><!-- --></A><H3>
isCommand</H3>
<PRE>
protected boolean <B>isCommand</B>(java.lang.String&nbsp;engineText,
                            int&nbsp;index)</PRE>
<DL>
<DD>Determines if the next thing in line is a command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engineText</CODE> - the text containing embedded commands<DD><CODE>index</CODE> - the current index
<DT><B>Returns:</B><DD><code>true</code> if the next thing in line is a command</DL>
</DD>
</DL>
<HR>

<A NAME="processCommand(com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem, java.lang.String, int)"><!-- --></A><H3>
processCommand</H3>
<PRE>
protected int <B>processCommand</B>(<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html">TextSynthesizerQueueItem</A>&nbsp;item,
                             java.lang.String&nbsp;engineText,
                             int&nbsp;index)</PRE>
<DL>
<DD>Attempts to process a command starting at the next character
 in the synthesizer text. Returns the new index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the current queue item<DD><CODE>engineText</CODE> - the text containing embedded commands<DD><CODE>index</CODE> - the current index
<DT><B>Returns:</B><DD>the new index</DL>
</DD>
</DL>
<HR>

<A NAME="isWhitespace(java.lang.String, int)"><!-- --></A><H3>
isWhitespace</H3>
<PRE>
protected boolean <B>isWhitespace</B>(java.lang.String&nbsp;engineText,
                               int&nbsp;index)</PRE>
<DL>
<DD>Determines if there is whitespace at the current index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engineText</CODE> - the text containing embedded commands<DD><CODE>index</CODE> - the current index
<DT><B>Returns:</B><DD><code>true</code> if there is whitespace at the
   current index</DL>
</DD>
</DL>
<HR>

<A NAME="processWhitespace(java.lang.String, int)"><!-- --></A><H3>
processWhitespace</H3>
<PRE>
protected int <B>processWhitespace</B>(java.lang.String&nbsp;engineText,
                                int&nbsp;index)</PRE>
<DL>
<DD>Processes whitespace at the current index in the synthesizer text.
 If next character is not whitespace, does nothing.
 If next character is whitespace, displays it and pauses
 briefly to simulate the speaking rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engineText</CODE> - the text containing embedded commands<DD><CODE>index</CODE> - the current index
<DT><B>Returns:</B><DD>the new index</DL>
</DD>
</DL>
<HR>

<A NAME="processNormalText(com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem, java.lang.String, int)"><!-- --></A><H3>
processNormalText</H3>
<PRE>
protected int <B>processNormalText</B>(<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html">TextSynthesizerQueueItem</A>&nbsp;item,
                                java.lang.String&nbsp;engineText,
                                int&nbsp;index)</PRE>
<DL>
<DD>Processes next set of characters in output up to whitespace
 or next '/' that could indicate the start of a command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the current queue item<DD><CODE>engineText</CODE> - the text containing embedded commands<DD><CODE>index</CODE> - the current index
<DT><B>Returns:</B><DD>the new index</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerModeDesc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextSynthesizer.OutputHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
See the <a href="../../../../../../license.terms">license terms</a> and <a href="../../../../../../acknowledgments.txt">acknowledgments</a>.<br>Copyright 1996-2002 Sun Microsystems, Inc.  All Rights Reserved.  Use is subject to license terms.
</BODY>
</HTML>
