<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 13 13:54:20 EDT 2003 -->
<TITLE>
com.sun.speech.freetts.diphone(FreeTTS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.speech.freetts.diphone(FreeTTS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/speech/freetts/diphone/package-summary.html" TARGET="classFrame">com.sun.speech.freetts.diphone</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Diphone.html" TARGET="classFrame">Diphone</A>
<BR>
<A HREF="DiphonePitchmarkGenerator.html" TARGET="classFrame">DiphonePitchmarkGenerator</A>
<BR>
<A HREF="DiphoneUnitDatabase.html" TARGET="classFrame">DiphoneUnitDatabase</A>
<BR>
<A HREF="DiphoneUnitSelector.html" TARGET="classFrame">DiphoneUnitSelector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
